<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 6</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19304Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19304Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19305Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19305Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19309Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19310Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19312Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19314Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19316Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_6.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_6.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_6.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19302', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_6.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19306.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19304.init()
  text19305.init()
  qu19308.init()
  text19309.init()
  text19310.init()
  radio19311.init()
  text19312.init()
  radio19313.init()
  text19314.init()
  radio19315.init()
  text19316.init()
  radio19317.init()
  progress24894.activate()
  button2620.activate()
  button19306.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19304.activate()
  text19305.activate()
  qu19308.activate()
  text19309.activate()
  text19310.activate()
  radio19311.activate()
  text19312.activate()
  radio19313.activate()
  text19314.activate()
  radio19315.activate()
  text19316.activate()
  radio19317.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19303(  );
  Update_qu19308()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_6.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_5.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_7.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0014 = VarQuestion_0014.getValue()
  if( ans_VarQuestion_0014 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19303(fn){
    VarQuestion_0014.set('~~~null~~~');
	Update_qu19308();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19306(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_7.html',true);
    if(fn) eval(fn);
}

function action19616(fn){
    if(VarQuestion_0014.isCorr('\u0054\u0068\u0065\u0020\u0073\u0069\u0074\u0075\u0061\u0074\u0069\u006F\u006E\u002C\u0020\u0061\u0063\u0074\u0069\u006F\u006E\u002C\u0020\u0061\u006E\u0064\u0020\u006F\u0075\u0074\u0063\u006F\u006D\u0065'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19306onUp() {
  action19306();action19616();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19308() {
  var val = VarQuestion_0014.getValue()
  radio19311.objLyr.doc.getElementById("radio19311id").checked=(val=='The situation, pitfalls, and outcome')
  radio19313.objLyr.doc.getElementById("radio19313id").checked=(val=='The action, best practices, and outcome')
  radio19315.objLyr.doc.getElementById("radio19315id").checked=(val=='The situation, action, and outcome')
  radio19317.objLyr.doc.getElementById("radio19317id").checked=(val=='The situation, key decisions, and action')
   qu19308.hasBeenProcessed=false;
}

function action19311(fn){
    
    if(fn) eval(fn);
}

function radio19311onSelChg() {
  action19311();
}

function action19313(fn){
    
    if(fn) eval(fn);
}

function radio19313onSelChg() {
  action19313();
}

function action19315(fn){
    
    if(fn) eval(fn);
}

function radio19315onSelChg() {
  action19315();
}

function action19317(fn){
    
    if(fn) eval(fn);
}

function radio19317onSelChg() {
  action19317();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(50)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19306 = new ObjButton('button19306','',342,440,78,29,1,36,'div')
button19306.setImages('images/submit-btn.png',null,null)
button19306.onUp = button19306onUp
button19306.hasOnUp = true
button19306.capture=4
button19306.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19304 = new ObjInline('text19304',null,20,105,745,24,1,12,null,'div')
text19304.build()

text19305 = new ObjInline('text19305',null,20,204,374,21,1,13,null,'div')
text19305.build()

qu19308 = new ObjInline('qu19308',null,20,150,828,228,1,0)
qu19308.isGrp = true
qu19308.addChild('text19309')
qu19308.addChild('text19310')
qu19308.addChild('radio19311')
qu19308.addChild('text19312')
qu19308.addChild('radio19313')
qu19308.addChild('text19314')
qu19308.addChild('radio19315')
qu19308.addChild('text19316')
qu19308.addChild('radio19317')
qu19308.build()

text19309 = new ObjInline('text19309',null,20,150,753,38,1,14,null,'div')
text19309.build()

text19310 = new ObjInline('text19310',null,62,237,669,21,1,15,null,'div')
text19310.build()

radio19311 = new ObjInline('radio19311',null,29,236,null,null,1,16)
radio19311.onSelChg = radio19311onSelChg
radio19311.build()

text19312 = new ObjInline('text19312',null,62,265,634,18,1,17,null,'div')
text19312.build()

radio19313 = new ObjInline('radio19313',null,29,264,null,null,1,18)
radio19313.onSelChg = radio19313onSelChg
radio19313.build()

text19314 = new ObjInline('text19314',null,62,293,618,18,1,19,null,'div')
text19314.build()

radio19315 = new ObjInline('radio19315',null,29,292,null,null,1,20)
radio19315.onSelChg = radio19315onSelChg
radio19315.build()

text19316 = new ObjInline('text19316',null,62,321,679,37,1,21,null,'div')
text19316.build()

radio19317 = new ObjInline('radio19317',null,29,320,null,null,1,22)
radio19317.onSelChg = radio19317onSelChg
radio19317.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19306.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19304.css+
    text19305.css+
    qu19308.css+
    text19309.css+
    text19310.css+
    radio19311.css+
    text19312.css+
    radio19313.css+
    text19314.css+
    radio19315.css+
    text19316.css+
    radio19317.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19306.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19304"><a name="text19304anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19304Font1"  >Question 6</span ><span class="text19304Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19305"><a name="text19305anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19305Font1"  >Select the correct option and then, click </span ><span class="text19305Font2"  >Submit</span ><span class="text19305Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> When developing probing questions, you should develop questions that help you obtain information about:</legend>
<div id="qu19308"><a name="qu19308anc"></a>
</div>
<div id="text19309"><a name="text19309anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19309Font1"  >When developing probing questions, you should develop questions that help you obtain information 
about:
</span ></p >
</div>

<div id="text19310"><a name="text19310anc"></a>
<label id="label19311id" for="radio19311id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19310Font1"  >The situation, pitfalls, and outcome
</span ></span >
</label></div>

<div id="radio19311"><a name="radio19311anc"></a>
<input type="radio" name="qu19308" id="radio19311id" value="The situation, pitfalls, and outcome" onClick="VarQuestion_0014.set(this.value);Update_qu19308();" >
</div>
<div id="text19312"><a name="text19312anc"></a>
<label id="label19313id" for="radio19313id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19312Font1"  >The action, best practices, and outcome
</span ></span >
</label></div>

<div id="radio19313"><a name="radio19313anc"></a>
<input type="radio" name="qu19308" id="radio19313id" value="The action, best practices, and outcome" onClick="VarQuestion_0014.set(this.value);Update_qu19308();" >
</div>
<div id="text19314"><a name="text19314anc"></a>
<label id="label19315id" for="radio19315id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19314Font1"  >The situation, action, and outcome
</span ></span >
</label></div>

<div id="radio19315"><a name="radio19315anc"></a>
<input type="radio" name="qu19308" id="radio19315id" value="The situation, action, and outcome" onClick="VarQuestion_0014.set(this.value);Update_qu19308();" >
</div>
<div id="text19316"><a name="text19316anc"></a>
<label id="label19317id" for="radio19317id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19316Font1"  >The situation, key decisions, and action
</span ></span >
</label></div>

<div id="radio19317"><a name="radio19317anc"></a>
<input type="radio" name="qu19308" id="radio19317id" value="The situation, key decisions, and action" onClick="VarQuestion_0014.set(this.value);Update_qu19308();" >
</div>
</fieldset>
</body>
</html>
