<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Glossary</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text24437Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24434Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#0000ff; text-decoration:underline;}
    span.text24434Font2 { font-size:13px; font-family:"V"; color:#010101;}
    span.text24436Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24435Font1 { font-size:13px; font-family:"Verdana", sans serif; color:#0000ff; text-decoration:underline;}
    span.text24435Font2 { font-size:13px; font-family:"Verdana", sans serif; color:#010101;}
    span.text128Font1 { font-size:19px; font-family:"Arial", sans serif; color:#ffffff;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_popups_glossary.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_popups_glossary.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '124', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_popups_glossary.html' )
  setTimeout( "preload( 'images/popup_headerbg.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  image125.init()
  text24437.init()
  text24434.init()
  text24436.init()
  text24435.init()
  text128.init()
  progress24894.activate()
  button2620.activate()
  image125.activate()
  text24437.activate()
  text24434.activate()
  text24436.activate()
  text24435.activate()
  text128.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_splash.html", "a001_splash.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_assessment_report_oops.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,20,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(0)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,21,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

image125 = new ObjImage('image125','images/popup_headerbg.jpg','',0,0,500,100,1,4,'div')
image125.build()

text24437 = new ObjInline('text24437',null,182,128,308,104,0,5,null,'div')
text24437.build()

text24434 = new ObjInline('text24434',null,16,84,94,31,1,6,null,'div')
text24434.build()

text24436 = new ObjInline('text24436',null,183,85,309,34,0,7,null,'div')
text24436.build()

text24435 = new ObjInline('text24435',null,18,128,152,33,1,8,null,'div')
text24435.build()

text128 = new ObjInline('text128',null,20,22,465,30,1,9,null,'div')
text128.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    image125.css+
    text24437.css+
    text24434.css+
    text24436.css+
    text24435.css+
    text128.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(image125.div)
}
</script>

<div id="text24437"><a name="text24437anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.414;margin-top:0px;margin-bottom:13px;text-align:left;" >
<span class="text24437Font1"  >Descriptions of what performance for the 
competency looks like; typically includes 
descriptions for a range of the competency 
performance, such as poor, average and 
excellent.
</span ></p >
</div>

<div id="text24434"><a name="text24434anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:text24436.actionShow()"  ><span class="text24434Font1"  >Competencies </span></a ><span class="text24434Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24436"><a name="text24436anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.230;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24436Font1"  >The knowledge, skills and abilities needed to 
perform a job.
</span ></p >
</div>

<div id="text24435"><a name="text24435anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:text24437.actionShow()"  ><span class="text24435Font1"  >Behavioral Benchmarks</span></a ><span class="text24435Font2"  > 
</span ></p >
</div>

<div id="text128"><a name="text128anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128Font1"  >Glossary
</span ></p >
</div>

</body>
</html>
