<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Common Interviewing Mistakes</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text23949Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23949Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23875Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23875Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23876Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23877Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23877Font5 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23877Font8 { font-size:16px; font-family:"Helvetica", sans serif; color:#0000ff;}
    span.text23878Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23878Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#0000ff;}
    span.text23879Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23879Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#0000ff;}
    span.text23880Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23880Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#0000ff;}
    span.text23881Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23881Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#0000ff;}
    span.text23883Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23883Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#0000ff;}
    span.text23884Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23887Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23888Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23886Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23889Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23890Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23891Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23892Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23885Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23885Font5 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_interviewing_mistakes.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '8' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 5: Avoiding Common Pitfalls' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_5_avoiding_common_pitfalls_common_interviewing_mistakes.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23874', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_5_avoiding_common_pitfalls_common_interviewing_mistakes.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  image37.init()
  button40.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6487.init()
  text23949.init()
  text23875.init()
  text23876.init()
  text23877.init()
  text23878.init()
  text23879.init()
  text23880.init()
  text23881.init()
  text23883.init()
  text23884.init()
  text23887.init()
  text23888.init()
  text23886.init()
  text23889.init()
  text23890.init()
  text23891.init()
  text23892.init()
  text23885.init()
  progress24894.activate()
  button2620.activate()
  image37.activate()
  button40.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6487.activate()
  text23949.activate()
  text23875.activate()
  text23876.activate()
  text23877.activate()
  text23878.activate()
  text23879.activate()
  text23880.activate()
  text23881.activate()
  text23883.activate()
  text23884.activate()
  text23887.activate()
  text23888.activate()
  text23886.activate()
  text23889.activate()
  text23890.activate()
  text23891.activate()
  text23892.activate()
  text23885.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_5_avoiding_common_pitfalls_common_interviewing_mistakes.html", "a001_lesson_5_avoiding_common_pitfalls_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_test_your_knowledge.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_test_your_knowledge.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6487(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6487onUp() {
  action6487();
}

function action23893(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23887.actionShow(); 
    if(fn) eval(fn);
}

function action23894(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23888.actionHide(); 
    if(fn) eval(fn);
}

function action23895(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23886.actionHide(); 
    if(fn) eval(fn);
}

function action23896(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23889.actionHide(); 
    if(fn) eval(fn);
}

function action23897(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23890.actionHide(); 
    if(fn) eval(fn);
}

function action23898(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23891.actionHide(); 
    if(fn) eval(fn);
}

function action23899(fn){
    if( text23877.eatOnUp==true ){
        text23877.eatOnUp=false;
        return;
    }
    text23892.actionHide(); 
    if(fn) eval(fn);
}

function text23877onUp() {
  action23893();action23894();action23895();action23896();action23897();action23898();action23899();
}

function action24110(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23888.actionShow(); 
    if(fn) eval(fn);
}

function action24109(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23887.actionHide(); 
    if(fn) eval(fn);
}

function action24108(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23886.actionHide(); 
    if(fn) eval(fn);
}

function action24107(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23889.actionHide(); 
    if(fn) eval(fn);
}

function action24106(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23890.actionHide(); 
    if(fn) eval(fn);
}

function action24105(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23891.actionHide(); 
    if(fn) eval(fn);
}

function action24104(fn){
    if( text23878.eatOnUp==true ){
        text23878.eatOnUp=false;
        return;
    }
    text23892.actionHide(); 
    if(fn) eval(fn);
}

function text23878onUp() {
  action24110();action24109();action24108();action24107();action24106();action24105();action24104();
}

function action24117(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23886.actionShow(); 
    if(fn) eval(fn);
}

function action24116(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23887.actionHide(); 
    if(fn) eval(fn);
}

function action24115(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23888.actionHide(); 
    if(fn) eval(fn);
}

function action24114(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23889.actionHide(); 
    if(fn) eval(fn);
}

function action24113(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23890.actionHide(); 
    if(fn) eval(fn);
}

function action24112(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23891.actionHide(); 
    if(fn) eval(fn);
}

function action24111(fn){
    if( text23879.eatOnUp==true ){
        text23879.eatOnUp=false;
        return;
    }
    text23892.actionHide(); 
    if(fn) eval(fn);
}

function text23879onUp() {
  action24117();action24116();action24115();action24114();action24113();action24112();action24111();
}

function action24124(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23889.actionShow(); 
    if(fn) eval(fn);
}

function action24123(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23887.actionHide(); 
    if(fn) eval(fn);
}

function action24122(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23888.actionHide(); 
    if(fn) eval(fn);
}

function action24121(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23886.actionHide(); 
    if(fn) eval(fn);
}

function action24120(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23890.actionHide(); 
    if(fn) eval(fn);
}

function action24119(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23891.actionHide(); 
    if(fn) eval(fn);
}

function action24118(fn){
    if( text23880.eatOnUp==true ){
        text23880.eatOnUp=false;
        return;
    }
    text23892.actionHide(); 
    if(fn) eval(fn);
}

function text23880onUp() {
  action24124();action24123();action24122();action24121();action24120();action24119();action24118();
}

function action24131(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23890.actionShow(); 
    if(fn) eval(fn);
}

function action24130(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23887.actionHide(); 
    if(fn) eval(fn);
}

function action24129(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23888.actionHide(); 
    if(fn) eval(fn);
}

function action24128(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23886.actionHide(); 
    if(fn) eval(fn);
}

function action24127(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23889.actionHide(); 
    if(fn) eval(fn);
}

function action24126(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23891.actionHide(); 
    if(fn) eval(fn);
}

function action24125(fn){
    if( text23881.eatOnUp==true ){
        text23881.eatOnUp=false;
        return;
    }
    text23892.actionHide(); 
    if(fn) eval(fn);
}

function text23881onUp() {
  action24131();action24130();action24129();action24128();action24127();action24126();action24125();
}

function action24145(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23892.actionShow(); 
    if(fn) eval(fn);
}

function action24144(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23887.actionHide(); 
    if(fn) eval(fn);
}

function action24143(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23888.actionHide(); 
    if(fn) eval(fn);
}

function action24142(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23886.actionHide(); 
    if(fn) eval(fn);
}

function action24141(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23889.actionHide(); 
    if(fn) eval(fn);
}

function action24140(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23890.actionHide(); 
    if(fn) eval(fn);
}

function action24139(fn){
    if( text23883.eatOnUp==true ){
        text23883.eatOnUp=false;
        return;
    }
    text23891.actionHide(); 
    if(fn) eval(fn);
}

function text23883onUp() {
  action24145();action24144();action24143();action24142();action24141();action24140();action24139();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,42,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(38)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,43,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,2,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,6,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,7,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,8,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,9,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,10,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,11,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,12,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6487 = new ObjButton('button6487','Main Menu',544,73,77,17,1,13,'div')
button6487.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6487.onUp = button6487onUp
button6487.hasOnUp = true
button6487.capture=4
button6487.build()

text23949 = new ObjInline('text23949',null,20,539,200,21,1,14,null,'div')
text23949.build()

text23875 = new ObjInline('text23875',null,20,105,465,25,1,15,null,'div')
text23875.build()

text23876 = new ObjInline('text23876',null,20,150,589,17,1,16,null,'div')
text23876.build()

text23877 = new ObjInline('text23877',null,20,176,758,19,1,17,null,'div')
text23877.onUp = text23877onUp
text23877.hasOnUp = true
text23877.capture=4
text23877.build()

text23878 = new ObjInline('text23878',null,20,202,758,19,1,18,null,'div')
text23878.onUp = text23878onUp
text23878.hasOnUp = true
text23878.capture=4
text23878.build()

text23879 = new ObjInline('text23879',null,20,228,758,19,1,19,null,'div')
text23879.onUp = text23879onUp
text23879.hasOnUp = true
text23879.capture=4
text23879.build()

text23880 = new ObjInline('text23880',null,20,254,758,19,1,20,null,'div')
text23880.onUp = text23880onUp
text23880.hasOnUp = true
text23880.capture=4
text23880.build()

text23881 = new ObjInline('text23881',null,20,280,758,37,1,21,null,'div')
text23881.onUp = text23881onUp
text23881.hasOnUp = true
text23881.capture=4
text23881.build()

text23883 = new ObjInline('text23883',null,20,322,758,19,1,22,null,'div')
text23883.onUp = text23883onUp
text23883.hasOnUp = true
text23883.capture=4
text23883.build()

text23884 = new ObjInline('text23884',null,20,348,758,19,1,23,null,'div')
text23884.build()

text23887 = new ObjInline('text23887',null,20,418,758,117,0,24,null,'div')
text23887.build()

text23888 = new ObjInline('text23888',null,20,418,758,117,0,25,null,'div')
text23888.build()

text23886 = new ObjInline('text23886',null,20,418,758,117,0,26,null,'div')
text23886.build()

text23889 = new ObjInline('text23889',null,20,418,758,117,0,27,null,'div')
text23889.build()

text23890 = new ObjInline('text23890',null,20,418,758,117,0,28,null,'div')
text23890.build()

text23891 = new ObjInline('text23891',null,20,418,758,117,0,29,null,'div')
text23891.build()

text23892 = new ObjInline('text23892',null,20,418,758,117,0,30,null,'div')
text23892.build()

text23885 = new ObjInline('text23885',null,20,377,355,20,1,31,null,'div')
text23885.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    image37.css+
    button40.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6487.css+
    text23949.css+
    text23875.css+
    text23876.css+
    text23877.css+
    text23878.css+
    text23879.css+
    text23880.css+
    text23881.css+
    text23883.css+
    text23884.css+
    text23887.css+
    text23888.css+
    text23886.css+
    text23889.css+
    text23890.css+
    text23891.css+
    text23892.css+
    text23885.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6487.div)
}
</script>

<div id="text23949"><a name="text23949anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23949Font1"  >Click </span ><span class="text23949Font2"  >Next</span ><span class="text23949Font1"  > to continue.
</span ></p >
</div>

<div id="text23875"><a name="text23875anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23875Font1"  >Common Interviewing Mistakes</span ><span class="text23875Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23876"><a name="text23876anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23876Font1"  >Have you ever?
</span ></p >
</div>

<div id="text23877"><a name="text23877anc" href="javascript:text23877.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23877Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23877Font4"  >Made a decision on the applicant</span ><span class="text23877Font5"  >&#8217;</span ><span class="text23877Font4"  >s qualifications based on the first few minutes with the applicant?
</span ></p >
</div></div>

<div id="text23878"><a name="text23878anc" href="javascript:text23878.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23878Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23878Font4"  >Focused more on what you would consider negative information about the applicant?
</span ></p >
</div></div>

<div id="text23879"><a name="text23879anc" href="javascript:text23879.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23879Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23879Font4"  >Performed an interview without knowing much about the job?
</span ></p >
</div></div>

<div id="text23880"><a name="text23880anc" href="javascript:text23880.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23880Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23880Font4"  >Made a decision to hire someone only because you felt you had to hire someone soon?
</span ></p >
</div></div>

<div id="text23881"><a name="text23881anc" href="javascript:text23881.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23881Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23881Font4"  >Rated an applicant higher or lower due to a comparison with another applicant? Were affected by 
an applicant being interviewed first or last?
</span ></p >
</div></div>

<div id="text23883"><a name="text23883anc" href="javascript:text23883.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23883Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23883Font4"  >Let nonverbal behavior affect your decision?
</span ></p >
</div></div>

<div id="text23884"><a name="text23884anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23884Font4"  >These are all very common interviewing mistakes.
</span ></p >
</div>

<div id="text23887"><a name="text23887anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23887ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23887Font4"  >Making quick judgments: Interviewers tend to make rapid decisions about an applicant within the 
first few minutes based on very little information. Reserve judgment until sufficient information is 
gathered.
</span ></p >
<!--split=text23887ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23888"><a name="text23888anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23888ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23888Font4"  >Negative emphasis: Interviewers are influenced more by unfavorable information about the 
applicant. Be aware of this, and try to avoid it.
</span ></p >
<!--split=text23888ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23886"><a name="text23886anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23886ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23886Font4"  >Not knowing the job: Interviewers who do not know the job can form incorrect stereotypes about 
a good applicant and tend to match the wrong applicant to the job. Hence, doing some research on 
the position selected for is important.
</span ></p >
<!--split=text23886ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23889"><a name="text23889anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23889ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23889Font4"  >Pressure to hire: When interviewers feel that they need to make a decision quickly, they may make 
a decision based on a small sample of information or on a small number of applicant interviews. 
</span ></p >
<!--split=text23889ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23890"><a name="text23890anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23890ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23890Font4"  >Applicant-order error: The order in which interviewers speak with applicants can affect how they 
rate the applicants. (Contrast Effect or First/Last Impressions). Interviewers should not allow the 
order of interviewees to determine how they are evaluated. 
</span ></p >
<!--split=text23890ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23891"><a name="text23891anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23891ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23891Font4"  >Interviewer nonverbal behavior: Be aware of your nonverbal responses to the interviewee as they 
may impact the him or her.
</span ></p >
<!--split=text23891ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23892"><a name="text23892anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:auto'><!--split=text23892ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23892Font4"  >Interviewer nonverbal behavior. Be aware of your nonverbal responses to the interviewee as they 
may impact the him or her.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23892Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23892Font4"  >Interviewee nonverbal behavior: Interviewers should base their evaluation on the person&#8217;s past 
performance and behaviors that are relevant to the competency being evaluated and not by how 
the interviewee acts within the interview situation. Questions and probes related to such 
competencies will usually direct the interviewer in how to use information gleaned from the 
interview situation. 
</span ></p >
<!--split=text23892ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23885"><a name="text23885anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23885Font4"  >Click each mistake to learn more about it. </span ><span class="text23885Font5" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
