<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Common Rating Mistakes</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text24236Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text24236Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-style:italic;}
    span.text23950Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23950Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23902Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23902Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23903Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23927Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23951Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23952Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image24167 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24167 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l5_slide_5.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '5' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '8' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 5: Avoiding Common Pitfalls' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23901', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/l5_slide_5.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button24169.init()
  button24170.init()
  button24171.init()
  image37.init()
  button40.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6487.init()
  text24236.init()
  image24167.init()
  text23950.init()
  text23902.init()
  text23903.init()
  text23927.init()
  text23951.init()
  text23952.init()
  progress24894.activate()
  button2620.activate()
  button24169.activate()
  button24170.activate()
  button24171.activate()
  image37.activate()
  button40.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6487.activate()
  text24236.activate()
  image24167.activate()
  text23950.activate()
  text23902.activate()
  text23903.activate()
  text23927.activate()
  text23951.activate()
  text23952.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html", "a001_lesson_5_avoiding_common_pitfalls_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_interviewing_mistakes.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_errors_continued.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action24169(fn){
    
    if(fn) eval(fn);
}

function action24172(fn){
    text23927.actionShow(); 
    if(fn) eval(fn);
}

function action24173(fn){
    text23951.actionHide(); 
    if(fn) eval(fn);
}

function action24174(fn){
    text23952.actionHide(); 
    if(fn) eval(fn);
}

function button24169onUp() {
  action24169();action24172();action24173();action24174();
}

function action24170(fn){
    
    if(fn) eval(fn);
}

function action24177(fn){
    text23951.actionShow(); 
    if(fn) eval(fn);
}

function action24176(fn){
    text23927.actionHide(); 
    if(fn) eval(fn);
}

function action24175(fn){
    text23952.actionHide(); 
    if(fn) eval(fn);
}

function button24170onUp() {
  action24170();action24177();action24176();action24175();
}

function action24171(fn){
    
    if(fn) eval(fn);
}

function action24180(fn){
    text23952.actionShow(); 
    if(fn) eval(fn);
}

function action24179(fn){
    text23927.actionHide(); 
    if(fn) eval(fn);
}

function action24178(fn){
    text23951.actionHide(); 
    if(fn) eval(fn);
}

function button24171onUp() {
  action24171();action24180();action24179();action24178();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_common_interviewing_mistakes.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_common_rating_errors_continued.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6487(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6487onUp() {
  action6487();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,35,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(39)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,36,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button24169 = new ObjButton('button24169','1',209,284,48,50,1,37,'div')
button24169.setImages('transbtn.gif',null,null,'images/')
button24169.onUp = button24169onUp
button24169.hasOnUp = true
button24169.capture=4
button24169.build()

button24170 = new ObjButton('button24170','2',374,283,48,50,1,38,'div')
button24170.setImages('transbtn.gif',null,null,'images/')
button24170.onUp = button24170onUp
button24170.hasOnUp = true
button24170.capture=4
button24170.build()

button24171 = new ObjButton('button24171','3',539,284,48,50,1,39,'div')
button24171.setImages('transbtn.gif',null,null,'images/')
button24171.onUp = button24171onUp
button24171.hasOnUp = true
button24171.capture=4
button24171.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,5,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,9,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,10,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,11,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,12,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,13,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,14,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,15,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6487 = new ObjButton('button6487','Main Menu',544,73,77,17,1,16,'div')
button6487.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6487.onUp = button6487onUp
button6487.hasOnUp = true
button6487.capture=4
button6487.build()

text24236 = new ObjInline('text24236',null,20,365,634,23,1,17,null,'div')
text24236.build()

image24167 = new ObjImage('image24167','images/l5_slide_5.png','',170,279,458,62,1,18,'div')
image24167.build()

text23950 = new ObjInline('text23950',null,20,539,200,21,1,19,null,'div')
text23950.build()

text23902 = new ObjInline('text23902',null,20,105,465,25,1,20,null,'div')
text23902.build()

text23903 = new ObjInline('text23903',null,20,150,757,95,1,21,null,'div')
text23903.build()

text23927 = new ObjInline('text23927',null,20,420,757,99,0,22,null,'div')
text23927.build()

text23951 = new ObjInline('text23951',null,20,420,757,117,0,23,null,'div')
text23951.build()

text23952 = new ObjInline('text23952',null,20,420,757,99,0,24,null,'div')
text23952.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button24169.css+
    button24170.css+
    button24171.css+
    image37.css+
    button40.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6487.css+
    text24236.css+
    image24167.css+
    text23950.css+
    text23902.css+
    text23903.css+
    text23927.css+
    text23951.css+
    text23952.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button24169.div)
    document.write(button24170.div)
    document.write(button24171.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6487.div)
}
</script>

<div id="text24236"><a name="text24236anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text24236Font1"  >Click each area of the scale to learn more. </span ><span class="text24236Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image24167.div)
}
</script>

<div id="text23950"><a name="text23950anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23950Font1"  >Click </span ><span class="text23950Font2"  >Next</span ><span class="text23950Font1"  > to continue.
</span ></p >
</div>

<div id="text23902"><a name="text23902anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23902Font1"  >Common Rating Mistakes</span ><span class="text23902Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23903"><a name="text23903anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23903Font1"  >You also need to be aware of any biases that might occur when rating the applicants. Let's take 
some time now to review common rating mistakes. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23903Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23903Font1"  >Do you have a tendency to rate in one area of the scale? 
</span ></p >
</div>

<div id="text23927"><a name="text23927anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:91px; overflow:hidden'><!--split=text23927ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23927Font1"  >Strictness: Giving low ratings to all applicants. By the same token, there may well be some 
outstanding candidates in certain areas. Allow your ratings to reflect these intra and inter-individual 
differences. 
</span ></p >
<!--split=text23927ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23951"><a name="text23951anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:109px; overflow:hidden'><!--split=text23951ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23951Font1"  >Central tendency: Avoiding rating competencies at the far ends of the numeric scale (for example, 
1 to 5 point rating scale). When hesitating over a "5," remember that such a rating does not mean 
perfect performance; it means demonstrating "more of this competency than is generally seen in 
all but a few candidates." When hesitating over a "1," remember it does not mean the candidate 
cannot do it; it means that he or she did not represent much of this competency in his/her 
interview responses. Also, avoid the tendency to give all applicants a "3."
</span ></p >
<!--split=text23951ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23952"><a name="text23952anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:91px; overflow:hidden'><!--split=text23952ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text23952Font1"  >Leniency: Giving high ratings to all applicants. There may well be some candidates who could use 
some further development in certain areas. Allow your ratings to reflect these intra- and inter-
individual differences. 
</span ></p >
<!--split=text23952ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

</body>
</html>
