<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Common Rating Errors, Continued</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text24192Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24190Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24194Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23954Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23954Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23955Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23955Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23956Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23960Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23960Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23960Font5 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
    span.text23961Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23961Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23961Font5 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
    span.text23962Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23962Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23962Font5 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
    span.text23963Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image24182 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24182 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l5_slide_6b.png',sizingMethod='scale'); }
    #image24188 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24188 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l5_slide_6a.png',sizingMethod='scale'); }
    #image24185 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24185 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l5_slide_6c.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_errors_continued.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '6' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '8' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 5: Avoiding Common Pitfalls' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_5_avoiding_common_pitfalls_common_rating_errors_continued.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23953', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_errors_continued.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/l5_slide_6b.png','images/l5_slide_6c.png','images/l5_slide_6a.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  image37.init()
  button40.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6487.init()
  og24193.init()
  text24192.init()
  image24182.init()
  og24191.init()
  image24188.init()
  text24190.init()
  og24195.init()
  image24185.init()
  text24194.init()
  text23954.init()
  text23955.init()
  text23956.init()
  text23960.init()
  text23961.init()
  text23962.init()
  text23963.init()
  progress24894.activate()
  button2620.activate()
  image37.activate()
  button40.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6487.activate()
  og24193.activate()
  text24192.activate()
  image24182.activate()
  og24191.activate()
  image24188.activate()
  text24190.activate()
  og24195.activate()
  image24185.activate()
  text24194.activate()
  text23954.activate()
  text23955.activate()
  text23956.activate()
  text23960.activate()
  text23961.activate()
  text23962.activate()
  text23963.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_5_avoiding_common_pitfalls_common_rating_errors_continued.html", "a001_lesson_5_avoiding_common_pitfalls_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_avoiding_common_rating_errors.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_common_rating_mistakes.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_avoiding_common_rating_errors.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6487(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6487onUp() {
  action6487();
}

function action24196(fn){
    if( text23960.eatOnUp==true ){
        text23960.eatOnUp=false;
        return;
    }
    og24191.actionShow(); 
    if(fn) eval(fn);
}

function action24197(fn){
    if( text23960.eatOnUp==true ){
        text23960.eatOnUp=false;
        return;
    }
    og24193.actionHide(); 
    if(fn) eval(fn);
}

function action24198(fn){
    if( text23960.eatOnUp==true ){
        text23960.eatOnUp=false;
        return;
    }
    og24195.actionHide(); 
    if(fn) eval(fn);
}

function text23960onUp() {
  action24196();action24197();action24198();
}

function action24201(fn){
    if( text23961.eatOnUp==true ){
        text23961.eatOnUp=false;
        return;
    }
    og24193.actionShow(); 
    if(fn) eval(fn);
}

function action24200(fn){
    if( text23961.eatOnUp==true ){
        text23961.eatOnUp=false;
        return;
    }
    og24191.actionHide(); 
    if(fn) eval(fn);
}

function action24199(fn){
    if( text23961.eatOnUp==true ){
        text23961.eatOnUp=false;
        return;
    }
    og24195.actionHide(); 
    if(fn) eval(fn);
}

function text23961onUp() {
  action24201();action24200();action24199();
}

function action24204(fn){
    if( text23962.eatOnUp==true ){
        text23962.eatOnUp=false;
        return;
    }
    og24195.actionShow(); 
    if(fn) eval(fn);
}

function action24203(fn){
    if( text23962.eatOnUp==true ){
        text23962.eatOnUp=false;
        return;
    }
    og24191.actionHide(); 
    if(fn) eval(fn);
}

function action24202(fn){
    if( text23962.eatOnUp==true ){
        text23962.eatOnUp=false;
        return;
    }
    og24193.actionHide(); 
    if(fn) eval(fn);
}

function text23962onUp() {
  action24204();action24203();action24202();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,40,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(40)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,41,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,2,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,6,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,7,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,8,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,9,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,10,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,11,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,12,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6487 = new ObjButton('button6487','Main Menu',544,73,77,17,1,13,'div')
button6487.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6487.onUp = button6487onUp
button6487.hasOnUp = true
button6487.capture=4
button6487.build()

og24193 = new ObjInline('og24193',null,0,0,854,451,1,0)
og24193.isGrp = true
og24193.addChild('text24192')
og24193.addChild('image24182')
og24193.build()

text24192 = new ObjInline('text24192',null,270,318,507,92,0,14,null,'div')
text24192.build()

image24182 = new ObjImage('image24182','images/l5_slide_6b.png','L5_Slide_6b',20,318,244,89,0,15,'div')
image24182.build()

og24191 = new ObjInline('og24191',null,0,0,811,466,1,0)
og24191.isGrp = true
og24191.addChild('image24188')
og24191.addChild('text24190')
og24191.build()

image24188 = new ObjImage('image24188','images/l5_slide_6a.png','L5_Slide_6a',20,318,244,88,0,16,'div')
image24188.build()

text24190 = new ObjInline('text24190',null,254,309,484,115,0,17,null,'div')
text24190.build()

og24195 = new ObjInline('og24195',null,0,0,853,446,1,0)
og24195.isGrp = true
og24195.addChild('image24185')
og24195.addChild('text24194')
og24195.build()

image24185 = new ObjImage('image24185','images/l5_slide_6c.png','L5_Slide_6c',20,318,244,88,0,18,'div')
image24185.build()

text24194 = new ObjInline('text24194',null,269,318,507,77,0,19,null,'div')
text24194.build()

text23954 = new ObjInline('text23954',null,20,539,200,21,1,20,null,'div')
text23954.build()

text23955 = new ObjInline('text23955',null,20,105,465,25,1,21,null,'div')
text23955.build()

text23956 = new ObjInline('text23956',null,20,150,757,22,1,22,null,'div')
text23956.build()

text23960 = new ObjInline('text23960',null,20,180,757,22,1,23,null,'div')
text23960.onUp = text23960onUp
text23960.hasOnUp = true
text23960.capture=4
text23960.build()

text23961 = new ObjInline('text23961',null,20,206,757,22,1,24,null,'div')
text23961.onUp = text23961onUp
text23961.hasOnUp = true
text23961.capture=4
text23961.build()

text23962 = new ObjInline('text23962',null,20,240,757,22,1,25,null,'div')
text23962.onUp = text23962onUp
text23962.hasOnUp = true
text23962.capture=4
text23962.build()

text23963 = new ObjInline('text23963',null,20,270,757,22,1,26,null,'div')
text23963.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    image37.css+
    button40.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6487.css+
    og24193.css+
    text24192.css+
    image24182.css+
    og24191.css+
    image24188.css+
    text24190.css+
    og24195.css+
    image24185.css+
    text24194.css+
    text23954.css+
    text23955.css+
    text23956.css+
    text23960.css+
    text23961.css+
    text23962.css+
    text23963.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6487.div)
}
</script>

<div id="og24193"><a name="og24193anc"></a></div>
<div id="text24192"><a name="text24192anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text24192Font1"  >Halo effect: Allowing performance in one competency to impact a 
rating in another competency. For example, letting strong 
communication bias your ratings for decision making. Halo error can 
also occur when you let a third source influence your ratings of an 
individual.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image24182.div)
}
</script>

<div id="og24191"><a name="og24191anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image24188.div)
}
</script>

<div id="text24190"><a name="text24190anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text24190Font1"  >Similar to me: Giving higher than deserved ratings to people who 
are similar to you. People have a natural tendency to understand 
and give the benefit of the doubt to people who are similar in 
various ways to themselves. Concentrate on the behaviors 
described in making your evaluations rather than the physical or 
personality characteristics of the individual.
</span ></p >
</div>

<div id="og24195"><a name="og24195anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image24185.div)
}
</script>

<div id="text24194"><a name="text24194anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24194Font1"  >Rater bias: Letting prejudices about certain kinds of people or 
personalities get in the way of being able to see whether behaviors 
described were effective or not. Do not consider non-performance 
related factors in making your judgments. 
</span ></p >
</div>

<div id="text23954"><a name="text23954anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23954Font1"  >Click </span ><span class="text23954Font2"  >Next</span ><span class="text23954Font1"  > to continue.
</span ></p >
</div>

<div id="text23955"><a name="text23955anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23955Font1"  >Common Rating Errors, Continued</span ><span class="text23955Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23956"><a name="text23956anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text23956Font1"  >Have you ever let anything other than performance related factors impact your rating?
</span ></p >
</div>

<div id="text23960"><a name="text23960anc" href="javascript:text23960.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text23960Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23960Font1"  >Rating people similar to you higher </span ><span class="text23960Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23961"><a name="text23961anc" href="javascript:text23961.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:7px;margin-bottom:7px;text-align:left;" >
<span class="text23961Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23961Font1"  >Letting one area of performance affect another </span ><span class="text23961Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23962"><a name="text23962anc" href="javascript:text23962.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23962Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23962Font1"  >Letting other biases get in the way</span ><span class="text23962Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23963"><a name="text23963anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23963Font1"  >Click each to learn more. 
</span ></p >
</div>

</body>
</html>
