<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Step 3: Conduct the Interview: Probe</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text24303Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24299Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    textarea.entry24300 { font-size:15px; font-family:"Verdana", sans serif; color:#000000; width:348px; height:89px; }
    span.text23942Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23942Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23842Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23842Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23843Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23843Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23843Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; text-decoration:underline;}
    span.text24294Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24294Font4 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
    span.text24317Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ffffff; font-weight:bold;}
    span.text24317Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24310Font1 { font-size:16px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24310Font4 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image24302 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24302 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/one_box.png',sizingMethod='scale'); }
    #image24293 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24293 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/popup_window1.png',sizingMethod='scale'); }
    #image24308 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24308 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/popup_window3.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_probe.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '7' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 4: During and After the Interview' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_probe.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23799', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_probe.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/one_box.png','images/popup_window1.png','images/popup_window3.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button24312.init()
  image37.init()
  button40.init()
  button44.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6486.init()
  image24302.init()
  text24303.init()
  qu24298.init()
  text24299.init()
  entry24300.init()
  text23942.init()
  text23842.init()
  text23843.init()
  button24296.init()
  og24291.init()
  image24293.init()
  text24294.init()
  button24295.init()
  og24311.init()
  image24308.init()
  text24317.init()
  text24310.init()
  progress24894.activate()
  button2620.activate()
  button24312.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6486.activate()
  image24302.activate()
  text24303.activate()
  qu24298.activate()
  text24299.activate()
  entry24300.activate()
  text23942.activate()
  text23842.activate()
  text23843.activate()
  button24296.activate()
  og24291.activate()
  image24293.activate()
  text24294.activate()
  button24295.activate()
  og24311.activate()
  image24308.activate()
  text24317.activate()
  text24310.activate()
  action24304(  );
  var valVarQuestion_0002 = VarQuestion_0002.getValue()
  if(valVarQuestion_0002!='~~~null~~~')entry24300.objLyr.doc.forms["entry24300form"]["Entry field"].value=valVarQuestion_0002

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_probe.html", "a001_lesson_4_during_and_after_the_interview_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_ensure_structure.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_steps_4_and_5_wrap_up_the_interview_and_evaluate_the_candidates.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
  entry24300.objLyr.doc.forms["entry24300form"]["Entry field"].blur();
}

function trivResetEntry() {
  entry24300.objLyr.doc.forms["entry24300form"]["Entry field"].value='';
}

function checkQuestions( bFeedback, bForce ) {
  entry24300.objLyr.doc.forms["entry24300form"]["Entry field"].blur()
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function action24304(fn){
    VarQuestion_0002.set('~~~null~~~');
	trivResetEntry();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action24312(fn){
    
    if(fn) eval(fn);
}

function action24313(fn){
    og24311.actionHide(); 
    if(fn) eval(fn);
}

function button24312onUp() {
  action24312();action24313();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_ensure_structure.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_steps_4_and_5_wrap_up_the_interview_and_evaluate_the_candidates.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6486(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6486onUp() {
  action6486();
}


function action24300(fn){
    
    if(fn) eval(fn);
}

function entry24300onSelChg() {
  action24300();
}

function Update_entry24300( upd ) {
  if (upd.value.length > 1024) {
    trivAlert( '24300', 'Structured Behavioral Interviewing', 'You have exceeded the maximum allowable size for this field (1024 characters)' );
    upd.value = upd.value.substring(0,1024)
    upd.focus()
    upd.select()
    return false;
  }
  VarQuestion_0002.set(upd.value)
  return true;
}

function action24296(fn){
    og24291.actionShow(); 
    if(fn) eval(fn);
}

function button24296onUp() {
  action24296();
}

function action24295(fn){
    og24291.actionHide(); 
    if(fn) eval(fn);
}

function button24295onUp() {
  action24295();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,43,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(30)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,44,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button24312 = new ObjButton('button24312','Close',740,146,24,22,0,45,'div')
button24312.setImages('transbtn.gif',null,null,'images/')
button24312.onUp = button24312onUp
button24312.hasOnUp = true
button24312.capture=4
button24312.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,9,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,10,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,11,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,12,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,13,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,14,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6486 = new ObjButton('button6486','Main Menu',544,73,77,17,1,15,'div')
button6486.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6486.onUp = button6486onUp
button6486.hasOnUp = true
button6486.capture=4
button6486.build()

image24302 = new ObjImage('image24302','images/one_box.png','one_box',386,218,377,245,1,16,'div')
image24302.build()

text24303 = new ObjInline('text24303',null,396,224,350,91,1,17,null,'div')
text24303.build()

qu24298 = new ObjInline('qu24298',null,393,150,399,294,1,0)
qu24298.isGrp = true
qu24298.addChild('text24299')
qu24298.addChild('entry24300')
qu24298.build()

text24299 = new ObjInline('text24299',null,393,150,363,59,1,18,null,'div')
text24299.build()

entry24300 = new ObjInline('entry24300',null,398,330,null,null,1,19)
entry24300.onSelChg = entry24300onSelChg
entry24300.build()

text23942 = new ObjInline('text23942',null,20,539,200,21,1,20,null,'div')
text23942.build()

text23842 = new ObjInline('text23842',null,20,105,465,25,1,21,null,'div')
text23842.build()

text23843 = new ObjInline('text23843',null,20,150,331,289,1,22,null,'div')
text23843.build()

button24296 = new ObjButton('button24296','',672,424,75,28,1,23,'div')
button24296.setImages('transbtn.gif',null,null,'images/')
button24296.onUp = button24296onUp
button24296.hasOnUp = true
button24296.capture=4
button24296.build()

og24291 = new ObjInline('og24291',null,0,0,860,590,1,0)
og24291.isGrp = true
og24291.addChild('image24293')
og24291.addChild('text24294')
og24291.addChild('button24295')
og24291.build()

image24293 = new ObjImage('image24293','images/popup_window1.png','',2,132,780,405,0,24,'div')
image24293.build()

text24294 = new ObjInline('text24294',null,225,238,333,180,0,25,null,'div')
text24294.build()

button24295 = new ObjButton('button24295','',535,208,18,19,0,26,'div')
button24295.setImages('transbtn.gif',null,null,'images/')
button24295.onUp = button24295onUp
button24295.hasOnUp = true
button24295.capture=4
button24295.build()

og24311 = new ObjInline('og24311',null,0,0,862,591,1,0)
og24311.isGrp = true
og24311.addChild('image24308')
og24311.addChild('text24317')
og24311.addChild('text24310')
og24311.addChild('button24312')
og24311.build()

image24308 = new ObjImage('image24308','images/popup_window3.png','Popup_Window3',4,133,780,405,0,27,'div')
image24308.build()

text24317 = new ObjInline('text24317',null,24,147,189,17,0,28,null,'div')
text24317.build()

text24310 = new ObjInline('text24310',null,21,177,745,345,0,29,null,'div')
text24310.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button24312.css+
    image37.css+
    button40.css+
    button44.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6486.css+
    image24302.css+
    text24303.css+
    qu24298.css+
    text24299.css+
    entry24300.css+
    text23942.css+
    text23842.css+
    text23843.css+
    button24296.css+
    og24291.css+
    image24293.css+
    text24294.css+
    button24295.css+
    og24311.css+
    image24308.css+
    text24317.css+
    text24310.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button24312.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6486.div)
    document.write(image24302.div)
}
</script>

<div id="text24303"><a name="text24303anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24303Font1"  >Scenario: You have asked the interviewee to 
describe a situation in which they had to reach 
their hardest sale goal. They answered with 
&#8220;I&#8217;m a hard worker and worked long hours to 
get 20 more clients in a 6 month time period.&#8221;
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> You try it! What are some probes you might use in this situation? Type your answer in the text box below and then click Submit.</legend>
<div id="qu24298"><a name="qu24298anc"></a>
</div>
<div id="text24299"><a name="text24299anc"></a>
<label id="label24300id" for="entry24300id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24299Font1"  >You try it! What are some probes you might use 
in this situation? Type your answer in the text 
box below and then click Submit.
</span ></span >
</label></div>

<div id="entry24300"><a name="entry24300anc"></a>
<form name="entry24300form" onSubmit="return false;">
<script language="JavaScript">
if( is.ns4 )
  document.write('<textarea class="entry24300" name="Entry field" title="Entry field" id="entry24300id" maxlength="1024" rows="18" cols="29" onChange="Update_entry24300( this );qu24298.hasBeenProcessed=false;" onBlur=""></textarea>')
else
  document.write('<textarea class="entry24300" name="Entry field" title="Entry field" id="entry24300id" maxlength="1024" rows="18" cols="29" onPropertyChange="if( !VarQuestion_0002.equals(this.value) ) { Update_entry24300( this ); }" onChange="if( !VarQuestion_0002.equals(this.value) ) { Update_entry24300( this ); }qu24298.hasBeenProcessed=false;" onKeyUp="Update_entry24300( this );" onBlur=""></textarea>')
</script>
</form>
</div>
</fieldset>
<div id="text23942"><a name="text23942anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23942Font1"  >Click </span ><span class="text23942Font2"  >Next</span ><span class="text23942Font1"  > to continue.
</span ></p >
</div>

<div id="text23842"><a name="text23842anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23842Font1"  >Step 3: Conduct the Interview: Probe</span ><span class="text23842Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23843"><a name="text23843anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2"  >Although you should limit unnecessary 
probing questions, you may find that you 
need to use probing questions for the 
applicant to fully answer the question. 
Remember, probes should help you gather 
information on the:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2" style="position:relative;top:-0px">1.</span ><span style='font:1.0pt "Arial"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23843Font2"  >Situation 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2" style="position:relative;top:-0px">2.</span ><span style='font:1.0pt "Arial"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23843Font2"  >Action
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2" style="position:relative;top:-0px">3.</span ><span style='font:1.0pt "Arial"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23843Font2"  >Outcome
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23843Font2"  >The actual probes you will use to follow up 
on a question depend on the applicant's 
responses. Click </span ><a href="javascript:og24311.actionShow()"  ><span class="text23843Font3"  >here</span></a ><span class="text23843Font2"  > to see some probing 
tips.</span ><span class="text23843Font1" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button24296.div)
}
</script>

<div id="og24291"><a name="og24291anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image24293.div)
}
</script>

<div id="text24294"><a name="text24294anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24294Font1"  >You may have listed some probes like:
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24294Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24294Font1"  >Who set the goal?
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24294Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24294Font1"  >What was the original goal you had to 
meet?
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24294Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24294Font1"  >What did you do to get the new clients in 
that time period?
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24294Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24294Font1"  >How did you go about getting those new 
clients?
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button24295.div)
}
</script>

<div id="og24311"><a name="og24311anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image24308.div)
}
</script>

<div id="text24317"><a name="text24317anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24317Font1"  >Probing Tips</span ><span class="text24317Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24310"><a name="text24310anc"></a>
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Avoid leading probes that tell the applicant what you want to hear. 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Remember to probe for a specific situation, action, and outcome by the individual. 
Some applicants tend to say "we did" or "our group..." Be sure to narrow in on the 
applicant's specific roles and actions by asking what they did as individuals.
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Ask open-ended questions unless you are looking for a yes/no response. 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Avoid questions that begin with "did," "should," "will," and other verbs that elicit 
strictly "yes" or "no" responses. Use words like "how," "tell me about," and "describe." 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Ask short, single questions. If you ask a lengthy or double question, the applicant will 
have to decide which part to answer and may become confused. 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Be non-evaluative. As a general rule, avoid questions that begin with "why." "Why" 
questions often sound evaluative and are likely to make the applicant defensive. 
Rather ask, What was going through your mind at the time? How did you come to that 
conclusion? 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Don't talk too much. The applicant should be doing most of the talking. 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.113;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text24310Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text24310Font1"  >Do not challenge, either by word or expression, any statements made by the 
applicant. 
</span ></p >
</div>

</body>
</html>
