<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>TOC</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text21530Font1 { font-size:19px; font-family:"Arial", sans serif; color:#ff0000; font-style:italic;}
    span.text21530Font2 { font-size:19px; font-family:"Arial", sans serif; color:#ff0000;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_toc.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarChapter1 = new Variable( 'VarChapter1', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarChapter2 = new Variable( 'VarChapter2', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarChapter3 = new Variable( 'VarChapter3', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarChapter4 = new Variable( 'VarChapter4', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarChapter5 = new Variable( 'VarChapter5', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarChapter6 = new Variable( 'VarChapter6', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_toc.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '4667', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_toc.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_ch1_empty.png','images/menu_ch1_full.png','images/menu_ch2_empty.png','images/menu_ch2_full.png','images/menu_ch3_empty.png','images/menu_ch3_full.png','images/menu_ch4_empty.png','images/menu_ch4_full.png','images/menu_ch5_empty.png','images/menu_ch5_full.png','images/menu_ch6_empty.png','images/menu_ch6_full.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button20418.init()
  button20416.init()
  button20414.init()
  button20412.init()
  button20410.init()
  button20408.init()
  image37.init()
  button40.init()
  text62.init()
  text21530.init()
  button20419.init()
  button20417.init()
  button20415.init()
  button20413.init()
  button20411.init()
  button20409.init()
  progress24894.activate()
  button2620.activate()
  button20418.activate()
  button20416.activate()
  button20414.activate()
  button20412.activate()
  button20410.activate()
  button20408.activate()
  image37.activate()
  button40.activate()
  text62.activate()
  text21530.activate()
  button20419.activate()
  button20417.activate()
  button20415.activate()
  button20413.activate()
  button20411.activate()
  button20409.activate()
  action20439(  );
  action20438(  );
  action20437(  );
  action20436(  );
  action20435(  );
  action20434(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_splash.html", "a001_splash.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_help.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_1_introduction_introduction.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action20439(fn){
    if(VarChapter1.equals('1'))button20418.actionShow(); 
    if(fn) eval(fn);
}

function action20438(fn){
    if(VarChapter2.equals('1'))button20416.actionShow(); 
    if(fn) eval(fn);
}

function action20437(fn){
    if(VarChapter3.equals('1'))button20414.actionShow(); 
    if(fn) eval(fn);
}

function action20436(fn){
    if(VarChapter4.equals('1'))button20412.actionShow(); 
    if(fn) eval(fn);
}

function action20435(fn){
    if(VarChapter5.equals('1'))button20410.actionShow(); 
    if(fn) eval(fn);
}

function action20434(fn){
    if(VarChapter6.equals('1'))button20408.actionShow(); 
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action20418(fn){
    trivExitPage('a001_lesson_1_introduction_introduction.html',true);
    if(fn) eval(fn);
}

function button20418onUp() {
  action20418();
}

function action20416(fn){
    trivExitPage('a001_lesson_2_what_is_a_structured_behavioral_interview_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20416onUp() {
  action20416();
}

function action20414(fn){
    trivExitPage('a001_lesson_3_prior_to_the_interview_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20414onUp() {
  action20414();
}

function action20412(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20412onUp() {
  action20412();
}

function action20410(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20410onUp() {
  action20410();
}

function action20408(fn){
    trivExitPage('a001_lesson_6_assessment_assessment.html',true);
    if(fn) eval(fn);
}

function button20408onUp() {
  action20408();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action20419(fn){
    trivExitPage('a001_lesson_1_introduction_introduction.html',true);
    if(fn) eval(fn);
}

function button20419onUp() {
  action20419();
}

function action20417(fn){
    trivExitPage('a001_lesson_2_what_is_a_structured_behavioral_interview_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20417onUp() {
  action20417();
}

function action20415(fn){
    trivExitPage('a001_lesson_3_prior_to_the_interview_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20415onUp() {
  action20415();
}

function action20413(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20413onUp() {
  action20413();
}

function action20411(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_module_introduction.html',true);
    if(fn) eval(fn);
}

function button20411onUp() {
  action20411();
}

function action20409(fn){
    trivExitPage('a001_lesson_6_assessment_assessment.html',true);
    if(fn) eval(fn);
}

function button20409onUp() {
  action20409();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,31,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(0)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,32,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button20418 = new ObjButton('button20418','',178,172,377,49,0,33,'div')
button20418.setImages('images/menu_ch1_full.png','images/menu_ch1_full.png','images/menu_ch1_full.png')
button20418.onUp = button20418onUp
button20418.hasOnUp = true
button20418.capture=4
button20418.build()

button20416 = new ObjButton('button20416','',178,225,377,49,0,34,'div')
button20416.setImages('images/menu_ch2_full.png','images/menu_ch2_full.png','images/menu_ch2_full.png')
button20416.onUp = button20416onUp
button20416.hasOnUp = true
button20416.capture=4
button20416.build()

button20414 = new ObjButton('button20414','',178,279,377,49,0,35,'div')
button20414.setImages('images/menu_ch3_full.png','images/menu_ch3_full.png','images/menu_ch3_full.png')
button20414.onUp = button20414onUp
button20414.hasOnUp = true
button20414.capture=4
button20414.build()

button20412 = new ObjButton('button20412','',178,332,377,49,0,36,'div')
button20412.setImages('images/menu_ch4_full.png','images/menu_ch4_full.png','images/menu_ch4_full.png')
button20412.onUp = button20412onUp
button20412.hasOnUp = true
button20412.capture=4
button20412.build()

button20410 = new ObjButton('button20410','',178,384,377,49,0,37,'div')
button20410.setImages('images/menu_ch5_full.png','images/menu_ch5_full.png','images/menu_ch5_full.png')
button20410.onUp = button20410onUp
button20410.hasOnUp = true
button20410.capture=4
button20410.build()

button20408 = new ObjButton('button20408','',178,437,377,49,0,38,'div')
button20408.setImages('images/menu_ch6_full.png','images/menu_ch6_full.png','images/menu_ch6_full.png')
button20408.onUp = button20408onUp
button20408.hasOnUp = true
button20408.capture=4
button20408.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,8,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,12,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,13,null,'div')
text62.build()

text21530 = new ObjInline('text21530',null,6,550,706,24,1,14,null,'div')
text21530.build()

button20419 = new ObjButton('button20419','',178,172,377,49,1,15,'div')
button20419.setImages('images/menu_ch1_empty.png','images/menu_ch1_empty.png','images/menu_ch1_empty.png')
button20419.onUp = button20419onUp
button20419.hasOnUp = true
button20419.capture=4
button20419.build()

button20417 = new ObjButton('button20417','',178,225,377,49,1,16,'div')
button20417.setImages('images/menu_ch2_empty.png','images/menu_ch2_empty.png','images/menu_ch2_empty.png')
button20417.onUp = button20417onUp
button20417.hasOnUp = true
button20417.capture=4
button20417.build()

button20415 = new ObjButton('button20415','',178,279,377,49,1,17,'div')
button20415.setImages('images/menu_ch3_empty.png','images/menu_ch3_empty.png','images/menu_ch3_empty.png')
button20415.onUp = button20415onUp
button20415.hasOnUp = true
button20415.capture=4
button20415.build()

button20413 = new ObjButton('button20413','',178,332,377,49,1,18,'div')
button20413.setImages('images/menu_ch4_empty.png','images/menu_ch4_empty.png','images/menu_ch4_empty.png')
button20413.onUp = button20413onUp
button20413.hasOnUp = true
button20413.capture=4
button20413.build()

button20411 = new ObjButton('button20411','',178,384,377,49,1,19,'div')
button20411.setImages('images/menu_ch5_empty.png','images/menu_ch5_empty.png','images/menu_ch5_empty.png')
button20411.onUp = button20411onUp
button20411.hasOnUp = true
button20411.capture=4
button20411.build()

button20409 = new ObjButton('button20409','',178,437,377,49,1,20,'div')
button20409.setImages('images/menu_ch6_empty.png','images/menu_ch6_empty.png','images/menu_ch6_empty.png')
button20409.onUp = button20409onUp
button20409.hasOnUp = true
button20409.capture=4
button20409.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button20418.css+
    button20416.css+
    button20414.css+
    button20412.css+
    button20410.css+
    button20408.css+
    image37.css+
    button40.css+
    text62.css+
    text21530.css+
    button20419.css+
    button20417.css+
    button20415.css+
    button20413.css+
    button20411.css+
    button20409.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button20418.div)
    document.write(button20416.div)
    document.write(button20414.div)
    document.write(button20412.div)
    document.write(button20410.div)
    document.write(button20408.div)
    document.write(image37.div)
    document.write(button40.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text21530"><a name="text21530anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text21530Font1"  >Click on a chapter to begin.</span ><span class="text21530Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button20419.div)
    document.write(button20417.div)
    document.write(button20415.div)
    document.write(button20413.div)
    document.write(button20411.div)
    document.write(button20409.div)
}
</script>

</body>
</html>
