<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 9</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19260Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19260Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19261Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19261Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19265Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19266Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19268Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19270Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19272Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_9.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '10' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_9.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_9.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19258', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_9.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19262.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19260.init()
  text19261.init()
  qu19264.init()
  text19265.init()
  text19266.init()
  radio19267.init()
  text19268.init()
  radio19269.init()
  text19270.init()
  radio19271.init()
  text19272.init()
  radio19273.init()
  progress24894.activate()
  button2620.activate()
  button19262.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19260.activate()
  text19261.activate()
  qu19264.activate()
  text19265.activate()
  text19266.activate()
  radio19267.activate()
  text19268.activate()
  radio19269.activate()
  text19270.activate()
  radio19271.activate()
  text19272.activate()
  radio19273.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19259(  );
  Update_qu19264()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_9.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_8.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_10.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0011 = VarQuestion_0011.getValue()
  if( ans_VarQuestion_0011 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19259(fn){
    VarQuestion_0011.set('~~~null~~~');
	Update_qu19264();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19262(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_10.html',true);
    if(fn) eval(fn);
}

function action19619(fn){
    if(VarQuestion_0011.isCorr('\u0059\u0065\u0073\u002C\u0020\u0061\u0073\u006B\u0069\u006E\u0067\u0020\u0071\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073\u0020\u0061\u0062\u006F\u0075\u0074\u0020\u0074\u0068\u0069\u006E\u0067\u0073\u0020\u006C\u0069\u006B\u0065\u0020\u0072\u0065\u006C\u0069\u0067\u0069\u006F\u006E\u0020\u0061\u006E\u0064\u0020\u0061\u0067\u0065\u0020\u0063\u0061\u006E\u0020\u0069\u006E\u0074\u0072\u006F\u0064\u0075\u0063\u0065\u0020\u0062\u0069\u0061\u0073\u0020\u0069\u006E\u0074\u006F\u0020\u0061\u006E\u0020\u0069\u006E\u0074\u0065\u0072\u0076\u0069\u0065\u0077\u002E'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19262onUp() {
  action19262();action19619();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19264() {
  var val = VarQuestion_0011.getValue()
  radio19267.objLyr.doc.getElementById("radio19267id").checked=(val=='Yes, asking questions about things like religion and age can introduce bias into an interview.')
  radio19269.objLyr.doc.getElementById("radio19269id").checked=(val=='Yes, asking certain performance related questions might cause you to rate certain applicants more favorably.')
  radio19271.objLyr.doc.getElementById("radio19271id").checked=(val=='No, bias and error can only be introduced into an interview from your actions during the interview. ')
  radio19273.objLyr.doc.getElementById("radio19273id").checked=(val=='No, bias and error can only be introduced into an interview when you rate the candidate. ')
   qu19264.hasBeenProcessed=false;
}

function action19267(fn){
    
    if(fn) eval(fn);
}

function radio19267onSelChg() {
  action19267();
}

function action19269(fn){
    
    if(fn) eval(fn);
}

function radio19269onSelChg() {
  action19269();
}

function action19271(fn){
    
    if(fn) eval(fn);
}

function radio19271onSelChg() {
  action19271();
}

function action19273(fn){
    
    if(fn) eval(fn);
}

function radio19273onSelChg() {
  action19273();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(53)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19262 = new ObjButton('button19262','',342,430,78,29,1,36,'div')
button19262.setImages('images/submit-btn.png',null,null)
button19262.onUp = button19262onUp
button19262.hasOnUp = true
button19262.capture=4
button19262.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19260 = new ObjInline('text19260',null,20,105,745,24,1,12,null,'div')
text19260.build()

text19261 = new ObjInline('text19261',null,20,198,374,21,1,13,null,'div')
text19261.build()

qu19264 = new ObjInline('qu19264',null,20,150,830,225,1,0)
qu19264.isGrp = true
qu19264.addChild('text19265')
qu19264.addChild('text19266')
qu19264.addChild('radio19267')
qu19264.addChild('text19268')
qu19264.addChild('radio19269')
qu19264.addChild('text19270')
qu19264.addChild('radio19271')
qu19264.addChild('text19272')
qu19264.addChild('radio19273')
qu19264.build()

text19265 = new ObjInline('text19265',null,20,150,728,37,1,14,null,'div')
text19265.build()

text19266 = new ObjInline('text19266',null,61,224,699,18,1,15,null,'div')
text19266.build()

radio19267 = new ObjInline('radio19267',null,29,223,null,null,1,16)
radio19267.onSelChg = radio19267onSelChg
radio19267.build()

text19268 = new ObjInline('text19268',null,61,252,714,37,1,17,null,'div')
text19268.build()

radio19269 = new ObjInline('radio19269',null,29,251,null,null,1,18)
radio19269.onSelChg = radio19269onSelChg
radio19269.build()

text19270 = new ObjInline('text19270',null,61,294,711,37,1,19,null,'div')
text19270.build()

radio19271 = new ObjInline('radio19271',null,29,293,null,null,1,20)
radio19271.onSelChg = radio19271onSelChg
radio19271.build()

text19272 = new ObjInline('text19272',null,61,336,707,18,1,21,null,'div')
text19272.build()

radio19273 = new ObjInline('radio19273',null,29,335,null,null,1,22)
radio19273.onSelChg = radio19273onSelChg
radio19273.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19262.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19260.css+
    text19261.css+
    qu19264.css+
    text19265.css+
    text19266.css+
    radio19267.css+
    text19268.css+
    radio19269.css+
    text19270.css+
    radio19271.css+
    text19272.css+
    radio19273.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19262.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19260"><a name="text19260anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19260Font1"  >Question 9</span ><span class="text19260Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19261"><a name="text19261anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19261Font1"  >Select the correct option and then, click </span ><span class="text19261Font2"  >Submit</span ><span class="text19261Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> A coworker tells you that you can introduce bias and error into an interview by the questions you ask during the interview. Is that true?</legend>
<div id="qu19264"><a name="qu19264anc"></a>
</div>
<div id="text19265"><a name="text19265anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19265Font1"  >A coworker tells you that you can introduce bias and error into an interview by the questions you 
ask during the interview. Is that true?
</span ></p >
</div>

<div id="text19266"><a name="text19266anc"></a>
<label id="label19267id" for="radio19267id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19266Font1"  >Yes, asking questions about things like religion and age can introduce bias into an interview.
</span ></span >
</label></div>

<div id="radio19267"><a name="radio19267anc"></a>
<input type="radio" name="qu19264" id="radio19267id" value="Yes, asking questions about things like religion and age can introduce bias into an interview." onClick="VarQuestion_0011.set(this.value);Update_qu19264();" >
</div>
<div id="text19268"><a name="text19268anc"></a>
<label id="label19269id" for="radio19269id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19268Font1"  >Yes, asking certain performance related questions might cause you to rate certain applicants 
more favorably.
</span ></span >
</label></div>

<div id="radio19269"><a name="radio19269anc"></a>
<input type="radio" name="qu19264" id="radio19269id" value="Yes, asking certain performance related questions might cause you to rate certain applicants more favorably." onClick="VarQuestion_0011.set(this.value);Update_qu19264();" >
</div>
<div id="text19270"><a name="text19270anc"></a>
<label id="label19271id" for="radio19271id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19270Font1"  >No, bias and error can only be introduced into an interview from your actions during the 
interview. 
</span ></span >
</label></div>

<div id="radio19271"><a name="radio19271anc"></a>
<input type="radio" name="qu19264" id="radio19271id" value="No, bias and error can only be introduced into an interview from your actions during the interview. " onClick="VarQuestion_0011.set(this.value);Update_qu19264();" >
</div>
<div id="text19272"><a name="text19272anc"></a>
<label id="label19273id" for="radio19273id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19272Font1"  >No, bias and error can only be introduced into an interview when you rate the candidate. 
</span ></span >
</label></div>

<div id="radio19273"><a name="radio19273anc"></a>
<input type="radio" name="qu19264" id="radio19273id" value="No, bias and error can only be introduced into an interview when you rate the candidate. " onClick="VarQuestion_0011.set(this.value);Update_qu19264();" >
</div>
</fieldset>
</body>
</html>
