<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 4</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19342Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19342Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19343Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19343Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19347Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19348Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19350Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19352Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19354Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_4.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '5' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0016 = new Variable( 'VarQuestion_0016', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_4.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_4.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19340', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_4.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19344.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19342.init()
  text19343.init()
  qu19346.init()
  text19347.init()
  text19348.init()
  radio19349.init()
  text19350.init()
  radio19351.init()
  text19352.init()
  radio19353.init()
  text19354.init()
  radio19355.init()
  progress24894.activate()
  button2620.activate()
  button19344.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19342.activate()
  text19343.activate()
  qu19346.activate()
  text19347.activate()
  text19348.activate()
  radio19349.activate()
  text19350.activate()
  radio19351.activate()
  text19352.activate()
  radio19353.activate()
  text19354.activate()
  radio19355.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19341(  );
  Update_qu19346()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_4.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_3.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_5.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0016 = VarQuestion_0016.getValue()
  if( ans_VarQuestion_0016 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19341(fn){
    VarQuestion_0016.set('~~~null~~~');
	Update_qu19346();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19344(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_5.html',true);
    if(fn) eval(fn);
}

function action19614(fn){
    if(VarQuestion_0016.isCorr('\u0044\u0065\u0066\u0069\u006E\u0065\u0020\u0074\u0068\u0065\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0065\u006E\u0063\u0079\u0020\u0073\u0074\u0061\u006E\u0064\u0061\u0072\u0064\u0073\u0020\u006F\u0072\u0020\u0062\u0065\u006E\u0063\u0068\u006D\u0061\u0072\u006B\u0073'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19344onUp() {
  action19344();action19614();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19346() {
  var val = VarQuestion_0016.getValue()
  radio19349.objLyr.doc.getElementById("radio19349id").checked=(val=='Draft questions related to the job analysis findings')
  radio19351.objLyr.doc.getElementById("radio19351id").checked=(val=='Ensure you include an analysis of leadership skills')
  radio19353.objLyr.doc.getElementById("radio19353id").checked=(val=='Draft probing questions related to the job analysis findings')
  radio19355.objLyr.doc.getElementById("radio19355id").checked=(val=='Define the competency standards or benchmarks')
   qu19346.hasBeenProcessed=false;
}

function action19349(fn){
    
    if(fn) eval(fn);
}

function radio19349onSelChg() {
  action19349();
}

function action19351(fn){
    
    if(fn) eval(fn);
}

function radio19351onSelChg() {
  action19351();
}

function action19353(fn){
    
    if(fn) eval(fn);
}

function radio19353onSelChg() {
  action19353();
}

function action19355(fn){
    
    if(fn) eval(fn);
}

function radio19355onSelChg() {
  action19355();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(48)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19344 = new ObjButton('button19344','',342,430,78,29,1,36,'div')
button19344.setImages('images/submit-btn.png',null,null)
button19344.onUp = button19344onUp
button19344.hasOnUp = true
button19344.capture=4
button19344.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19342 = new ObjInline('text19342',null,20,105,745,24,1,12,null,'div')
text19342.build()

text19343 = new ObjInline('text19343',null,20,183,374,21,1,13,null,'div')
text19343.build()

qu19346 = new ObjInline('qu19346',null,20,150,818,196,1,0)
qu19346.isGrp = true
qu19346.addChild('text19347')
qu19346.addChild('text19348')
qu19346.addChild('radio19349')
qu19346.addChild('text19350')
qu19346.addChild('radio19351')
qu19346.addChild('text19352')
qu19346.addChild('radio19353')
qu19346.addChild('text19354')
qu19346.addChild('radio19355')
qu19346.build()

text19347 = new ObjInline('text19347',null,20,150,744,20,1,14,null,'div')
text19347.build()

text19348 = new ObjInline('text19348',null,61,222,644,19,1,15,null,'div')
text19348.build()

radio19349 = new ObjInline('radio19349',null,29,221,null,null,1,16)
radio19349.onSelChg = radio19349onSelChg
radio19349.build()

text19350 = new ObjInline('text19350',null,61,250,641,21,1,17,null,'div')
text19350.build()

radio19351 = new ObjInline('radio19351',null,29,249,null,null,1,18)
radio19351.onSelChg = radio19351onSelChg
radio19351.build()

text19352 = new ObjInline('text19352',null,61,280,635,21,1,19,null,'div')
text19352.build()

radio19353 = new ObjInline('radio19353',null,29,279,null,null,1,20)
radio19353.onSelChg = radio19353onSelChg
radio19353.build()

text19354 = new ObjInline('text19354',null,61,310,409,18,1,21,null,'div')
text19354.build()

radio19355 = new ObjInline('radio19355',null,29,309,null,null,1,22)
radio19355.onSelChg = radio19355onSelChg
radio19355.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19344.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19342.css+
    text19343.css+
    qu19346.css+
    text19347.css+
    text19348.css+
    radio19349.css+
    text19350.css+
    radio19351.css+
    text19352.css+
    radio19353.css+
    text19354.css+
    radio19355.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19344.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19342"><a name="text19342anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19342Font1"  >Question 4</span ><span class="text19342Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19343"><a name="text19343anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19343Font1"  >Select the correct option and then, click </span ><span class="text19343Font2"  >Submit</span ><span class="text19343Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> One thing you should do when performing a job analysis is to:</legend>
<div id="qu19346"><a name="qu19346anc"></a>
</div>
<div id="text19347"><a name="text19347anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19347Font1"  >One thing you should do when performing a job analysis is to:
</span ></p >
</div>

<div id="text19348"><a name="text19348anc"></a>
<label id="label19349id" for="radio19349id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19348Font1"  >Draft questions related to the job analysis findings
</span ></span >
</label></div>

<div id="radio19349"><a name="radio19349anc"></a>
<input type="radio" name="qu19346" id="radio19349id" value="Draft questions related to the job analysis findings" onClick="VarQuestion_0016.set(this.value);Update_qu19346();" >
</div>
<div id="text19350"><a name="text19350anc"></a>
<label id="label19351id" for="radio19351id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19350Font1"  >Ensure you include an analysis of leadership skills
</span ></span >
</label></div>

<div id="radio19351"><a name="radio19351anc"></a>
<input type="radio" name="qu19346" id="radio19351id" value="Ensure you include an analysis of leadership skills" onClick="VarQuestion_0016.set(this.value);Update_qu19346();" >
</div>
<div id="text19352"><a name="text19352anc"></a>
<label id="label19353id" for="radio19353id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19352Font1"  >Draft probing questions related to the job analysis findings
</span ></span >
</label></div>

<div id="radio19353"><a name="radio19353anc"></a>
<input type="radio" name="qu19346" id="radio19353id" value="Draft probing questions related to the job analysis findings" onClick="VarQuestion_0016.set(this.value);Update_qu19346();" >
</div>
<div id="text19354"><a name="text19354anc"></a>
<label id="label19355id" for="radio19355id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19354Font1"  >Define the competency standards or benchmarks
</span ></span >
</label></div>

<div id="radio19355"><a name="radio19355anc"></a>
<input type="radio" name="qu19346" id="radio19355id" value="Define the competency standards or benchmarks" onClick="VarQuestion_0016.set(this.value);Update_qu19346();" >
</div>
</fieldset>
</body>
</html>
