<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text24537Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24538Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24539Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24540Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24541Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24542Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24543Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24544Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24549Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24550Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24551Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24551Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text24551Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text24552Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24553Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24554Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24555Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24556Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24557Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24558Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24559Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24560Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24561Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24562Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24563Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24564Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24565Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24566Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24567Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24568Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24569Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24570Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24571Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24572Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24573Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24574Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24575Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24576Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24577Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24578Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24579Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24580Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24581Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24582Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24583Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24584Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24585Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24586Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24586Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text24586Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text24587Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24588Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24589Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24590Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24591Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24592Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24593Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
    span.text24594Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24595Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24596Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24597Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24598Font0 { font-size:15px; font-family:"Verdana", sans serif; color:#000000;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_test_results.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
Lesson_6__Assessment_Score = new Variable( 'Lesson_6__Assessment_Score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0015 = new Variable( 'VarQuestion_0015', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0016 = new Variable( 'VarQuestion_0016', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0017 = new Variable( 'VarQuestion_0017', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_test_results.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_test_results.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '24524', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_test_results.html' )
  setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
  button24545.init()
  button24547.init()
  og24525.init()
  text24537.init()
  text24538.init()
  text24539.init()
  text24540.init()
  text24541.init()
  text24542.init()
  text24543.init()
  text24544.init()
  og24526.init()
  trqg24527.init()
  text24549.init()
  text24550.init()
  text24551.init()
  text24552.init()
  text24553.init()
  trqg24528.init()
  text24554.init()
  text24555.init()
  text24556.init()
  text24557.init()
  text24558.init()
  trqg24529.init()
  text24559.init()
  text24560.init()
  text24561.init()
  text24562.init()
  text24563.init()
  trqg24530.init()
  text24564.init()
  text24565.init()
  text24566.init()
  text24567.init()
  text24568.init()
  trqg24531.init()
  text24569.init()
  text24570.init()
  text24571.init()
  text24572.init()
  text24573.init()
  trqg24532.init()
  text24574.init()
  text24575.init()
  text24576.init()
  text24577.init()
  text24578.init()
  trqg24533.init()
  text24579.init()
  text24580.init()
  text24581.init()
  text24582.init()
  text24583.init()
  trqg24534.init()
  text24584.init()
  text24585.init()
  text24586.init()
  text24587.init()
  text24588.init()
  trqg24535.init()
  text24589.init()
  text24590.init()
  text24591.init()
  text24592.init()
  text24593.init()
  trqg24536.init()
  text24594.init()
  text24595.init()
  text24596.init()
  text24597.init()
  text24598.init()
  button24545.activate()
  button24547.activate()
  og24525.activate()
  text24537.activate()
  text24538.activate()
  text24539.activate()
  text24540.activate()
  text24541.activate()
  text24542.activate()
  text24543.activate()
  text24544.activate()
  og24526.activate()
  trqg24527.activate()
  text24549.activate()
  text24550.activate()
  text24551.activate()
  text24552.activate()
  text24553.activate()
  trqg24528.activate()
  text24554.activate()
  text24555.activate()
  text24556.activate()
  text24557.activate()
  text24558.activate()
  trqg24529.activate()
  text24559.activate()
  text24560.activate()
  text24561.activate()
  text24562.activate()
  text24563.activate()
  trqg24530.activate()
  text24564.activate()
  text24565.activate()
  text24566.activate()
  text24567.activate()
  text24568.activate()
  trqg24531.activate()
  text24569.activate()
  text24570.activate()
  text24571.activate()
  text24572.activate()
  text24573.activate()
  trqg24532.activate()
  text24574.activate()
  text24575.activate()
  text24576.activate()
  text24577.activate()
  text24578.activate()
  trqg24533.activate()
  text24579.activate()
  text24580.activate()
  text24581.activate()
  text24582.activate()
  text24583.activate()
  trqg24534.activate()
  text24584.activate()
  text24585.activate()
  text24586.activate()
  text24587.activate()
  text24588.activate()
  trqg24535.activate()
  text24589.activate()
  text24590.activate()
  text24591.activate()
  text24592.activate()
  text24593.activate()
  trqg24536.activate()
  text24594.activate()
  text24595.activate()
  text24596.activate()
  text24597.activate()
  text24598.activate()
  setupTestResults();

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(1)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_lesson_6_assessment' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        var strExitAct = 'ObjLayerActionGoTo("'+gotoPage+'", "_top")';
        trivExitPage(strExitAct,false);
      }
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function action24545(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button24545onUp() {
  action24545();
}

function action24547(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button24547onUp() {
  action24547();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg24527 );trqg24527.actionHide();
  grpArr.push( trqg24528 );trqg24528.actionHide();
  grpArr.push( trqg24529 );trqg24529.actionHide();
  grpArr.push( trqg24530 );trqg24530.actionHide();
  grpArr.push( trqg24531 );trqg24531.actionHide();
  grpArr.push( trqg24532 );trqg24532.actionHide();
  grpArr.push( trqg24533 );trqg24533.actionHide();
  grpArr.push( trqg24534 );trqg24534.actionHide();
  grpArr.push( trqg24535 );trqg24535.actionHide();
  grpArr.push( trqg24536 );trqg24536.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 103;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'a001_lesson_6_assessment' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 1;
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 364 ) dY = 364;
    og24526.offset( dY-1776 );

    var userName = AICC_Student_Name.getValue();
    text24539.actionChangeContents( userName,'alignleft',1);
    var score = titleMgr.GetTestScore( 'a001_lesson_6_assessment' );
    if( score >= 0 ) text24541.actionChangeContents(score+'%','alignleft',1);
    if( score >= 80 || score < 0) text24543.actionHide(); else text24543.actionShow();
    if( score >= 0) text24544.actionHide(); else text24544.actionShow();
    if( score < 80 || score < 0) text24542.actionHide(); else text24542.actionShow();
  }
}

function setup_trqg24527(qNum) {
  text24550.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0019.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24552.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24552.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24553.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24528(qNum) {
  text24555.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0018.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24557.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24557.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24558.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24529(qNum) {
  text24560.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0017.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24562.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24562.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24563.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24530(qNum) {
  text24565.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0016.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24567.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24567.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24568.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24531(qNum) {
  text24570.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0015.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24572.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24572.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24573.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24532(qNum) {
  text24575.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0014.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24577.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24577.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24578.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24533(qNum) {
  text24580.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0013.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24582.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24582.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24583.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24534(qNum) {
  text24585.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0012.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24587.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24587.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24588.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24535(qNum) {
  text24590.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0011.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24592.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24592.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24593.objLyr.moveBy( null, dY );
  }
}

function setup_trqg24536(qNum) {
  text24595.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0010.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text24597.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text24597.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text24598.objLyr.moveBy( null, dY );
  }
}

if( is.min ){
button24545 = new ObjButton('button24545','OK',131,1794,60,32,1,82,'div')
button24545.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button24545.onUp = button24545onUp
button24545.hasOnUp = true
button24545.capture=4
button24545.build()

button24547 = new ObjButton('button24547','Print',221,1794,60,32,1,83,'div')
button24547.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button24547.onUp = button24547onUp
button24547.hasOnUp = true
button24547.capture=4
button24547.build()

og24525 = new ObjInline('og24525',null,0,0,431,113,1,0)
og24525.isGrp = true
og24525.addChild('text24537')
og24525.addChild('text24538')
og24525.addChild('text24539')
og24525.addChild('text24540')
og24525.addChild('text24541')
og24525.addChild('text24542')
og24525.addChild('text24543')
og24525.addChild('text24544')
og24525.build()

text24537 = new ObjInline('text24537',null,20,20,158,17,1,2,null,'div')
text24537.build()

text24538 = new ObjInline('text24538',null,20,42,66,17,1,3,null,'div')
text24538.build()

text24539 = new ObjInline('text24539',null,86,42,15,18,1,4,null,'div')
text24539.build()

text24540 = new ObjInline('text24540',null,20,64,70,17,1,5,null,'div')
text24540.build()

text24541 = new ObjInline('text24541',null,90,64,36,18,1,6,null,'div')
text24541.build()

text24542 = new ObjInline('text24542',null,20,86,372,17,0,7,null,'div')
text24542.build()

text24543 = new ObjInline('text24543',null,20,86,372,17,1,8,null,'div')
text24543.build()

text24544 = new ObjInline('text24544',null,20,86,372,17,0,9,null,'div')
text24544.build()

og24526 = new ObjInline('og24526',null,0,0,309,2008,1,0)
og24526.isGrp = true
og24526.addChild('button24545')
og24526.addChild('button24547')
og24526.build()

trqg24527 = new ObjInline('trqg24527',null,20,20,-409,-246,1,0)
trqg24527.isGrp = true
trqg24527.quesId = '19394'
trqg24527.addChild('text24549')
trqg24527.addChild('text24550')
trqg24527.addChild('text24551')
trqg24527.addChild('text24552')
trqg24527.addChild('text24553')
trqg24527.build()

text24549 = new ObjInline('text24549',null,20,20,71,17,1,10,null,'div')
text24549.build()

text24550 = new ObjInline('text24550',null,91,20,53,17,1,11,null,'div')
text24550.build()

text24551 = new ObjInline('text24551',null,20,42,372,90,1,12,null,'div')
text24551.build()

text24552 = new ObjInline('text24552',null,20,137,372,17,1,13,null,'div')
text24552.build()

text24553 = new ObjInline('text24553',null,20,159,372,85,1,14,null,'div')
text24553.build()

trqg24528 = new ObjInline('trqg24528',null,20,20,-409,-92,1,0)
trqg24528.isGrp = true
trqg24528.quesId = '19378'
trqg24528.addChild('text24554')
trqg24528.addChild('text24555')
trqg24528.addChild('text24556')
trqg24528.addChild('text24557')
trqg24528.addChild('text24558')
trqg24528.build()

text24554 = new ObjInline('text24554',null,20,20,71,17,1,15,null,'div')
text24554.build()

text24555 = new ObjInline('text24555',null,91,20,53,17,1,16,null,'div')
text24555.build()

text24556 = new ObjInline('text24556',null,20,42,372,18,1,17,null,'div')
text24556.build()

text24557 = new ObjInline('text24557',null,20,65,372,17,1,18,null,'div')
text24557.build()

text24558 = new ObjInline('text24558',null,20,87,372,17,1,19,null,'div')
text24558.build()

trqg24529 = new ObjInline('trqg24529',null,20,20,-409,-189,1,0)
trqg24529.isGrp = true
trqg24529.quesId = '19362'
trqg24529.addChild('text24559')
trqg24529.addChild('text24560')
trqg24529.addChild('text24561')
trqg24529.addChild('text24562')
trqg24529.addChild('text24563')
trqg24529.build()

text24559 = new ObjInline('text24559',null,20,20,71,17,1,20,null,'div')
text24559.build()

text24560 = new ObjInline('text24560',null,91,20,53,17,1,21,null,'div')
text24560.build()

text24561 = new ObjInline('text24561',null,20,42,372,72,1,22,null,'div')
text24561.build()

text24562 = new ObjInline('text24562',null,20,119,372,17,1,23,null,'div')
text24562.build()

text24563 = new ObjInline('text24563',null,20,141,372,51,1,24,null,'div')
text24563.build()

trqg24530 = new ObjInline('trqg24530',null,20,20,-409,-130,1,0)
trqg24530.isGrp = true
trqg24530.quesId = '19346'
trqg24530.addChild('text24564')
trqg24530.addChild('text24565')
trqg24530.addChild('text24566')
trqg24530.addChild('text24567')
trqg24530.addChild('text24568')
trqg24530.build()

text24564 = new ObjInline('text24564',null,20,20,71,17,1,25,null,'div')
text24564.build()

text24565 = new ObjInline('text24565',null,91,20,53,17,1,26,null,'div')
text24565.build()

text24566 = new ObjInline('text24566',null,20,42,372,36,1,27,null,'div')
text24566.build()

text24567 = new ObjInline('text24567',null,20,83,372,17,1,28,null,'div')
text24567.build()

text24568 = new ObjInline('text24568',null,20,105,372,34,1,29,null,'div')
text24568.build()

trqg24531 = new ObjInline('trqg24531',null,20,20,-409,-189,1,0)
trqg24531.isGrp = true
trqg24531.quesId = '19330'
trqg24531.addChild('text24569')
trqg24531.addChild('text24570')
trqg24531.addChild('text24571')
trqg24531.addChild('text24572')
trqg24531.addChild('text24573')
trqg24531.build()

text24569 = new ObjInline('text24569',null,20,20,71,17,1,30,null,'div')
text24569.build()

text24570 = new ObjInline('text24570',null,91,20,53,17,1,31,null,'div')
text24570.build()

text24571 = new ObjInline('text24571',null,20,42,372,72,1,32,null,'div')
text24571.build()

text24572 = new ObjInline('text24572',null,20,119,372,17,1,33,null,'div')
text24572.build()

text24573 = new ObjInline('text24573',null,20,141,372,51,1,34,null,'div')
text24573.build()

trqg24532 = new ObjInline('trqg24532',null,20,20,-409,-132,1,0)
trqg24532.isGrp = true
trqg24532.quesId = '19308'
trqg24532.addChild('text24574')
trqg24532.addChild('text24575')
trqg24532.addChild('text24576')
trqg24532.addChild('text24577')
trqg24532.addChild('text24578')
trqg24532.build()

text24574 = new ObjInline('text24574',null,20,20,71,17,1,35,null,'div')
text24574.build()

text24575 = new ObjInline('text24575',null,91,20,53,17,1,36,null,'div')
text24575.build()

text24576 = new ObjInline('text24576',null,20,42,372,54,1,37,null,'div')
text24576.build()

text24577 = new ObjInline('text24577',null,20,101,372,17,1,38,null,'div')
text24577.build()

text24578 = new ObjInline('text24578',null,20,123,372,17,1,39,null,'div')
text24578.build()

trqg24533 = new ObjInline('trqg24533',null,20,20,-409,-130,1,0)
trqg24533.isGrp = true
trqg24533.quesId = '19292'
trqg24533.addChild('text24579')
trqg24533.addChild('text24580')
trqg24533.addChild('text24581')
trqg24533.addChild('text24582')
trqg24533.addChild('text24583')
trqg24533.build()

text24579 = new ObjInline('text24579',null,20,20,71,17,1,40,null,'div')
text24579.build()

text24580 = new ObjInline('text24580',null,91,20,53,17,1,41,null,'div')
text24580.build()

text24581 = new ObjInline('text24581',null,20,42,372,36,1,42,null,'div')
text24581.build()

text24582 = new ObjInline('text24582',null,20,83,372,17,1,43,null,'div')
text24582.build()

text24583 = new ObjInline('text24583',null,20,105,372,34,1,44,null,'div')
text24583.build()

trqg24534 = new ObjInline('trqg24534',null,20,20,-409,-227,1,0)
trqg24534.isGrp = true
trqg24534.quesId = '19280'
trqg24534.addChild('text24584')
trqg24534.addChild('text24585')
trqg24534.addChild('text24586')
trqg24534.addChild('text24587')
trqg24534.addChild('text24588')
trqg24534.build()

text24584 = new ObjInline('text24584',null,20,20,71,17,1,45,null,'div')
text24584.build()

text24585 = new ObjInline('text24585',null,91,20,53,17,1,46,null,'div')
text24585.build()

text24586 = new ObjInline('text24586',null,20,42,372,90,1,47,null,'div')
text24586.build()

text24587 = new ObjInline('text24587',null,20,137,372,17,1,48,null,'div')
text24587.build()

text24588 = new ObjInline('text24588',null,20,159,372,68,1,49,null,'div')
text24588.build()

trqg24535 = new ObjInline('trqg24535',null,20,20,-409,-150,1,0)
trqg24535.isGrp = true
trqg24535.quesId = '19264'
trqg24535.addChild('text24589')
trqg24535.addChild('text24590')
trqg24535.addChild('text24591')
trqg24535.addChild('text24592')
trqg24535.addChild('text24593')
trqg24535.build()

text24589 = new ObjInline('text24589',null,20,20,71,17,1,50,null,'div')
text24589.build()

text24590 = new ObjInline('text24590',null,91,20,53,17,1,51,null,'div')
text24590.build()

text24591 = new ObjInline('text24591',null,20,42,372,54,1,52,null,'div')
text24591.build()

text24592 = new ObjInline('text24592',null,20,101,372,17,1,53,null,'div')
text24592.build()

text24593 = new ObjInline('text24593',null,20,123,372,34,1,54,null,'div')
text24593.build()

trqg24536 = new ObjInline('trqg24536',null,20,20,-409,-130,1,0)
trqg24536.isGrp = true
trqg24536.quesId = '19248'
trqg24536.addChild('text24594')
trqg24536.addChild('text24595')
trqg24536.addChild('text24596')
trqg24536.addChild('text24597')
trqg24536.addChild('text24598')
trqg24536.build()

text24594 = new ObjInline('text24594',null,20,20,71,17,1,55,null,'div')
text24594.build()

text24595 = new ObjInline('text24595',null,91,20,53,17,1,56,null,'div')
text24595.build()

text24596 = new ObjInline('text24596',null,20,42,372,36,1,57,null,'div')
text24596.build()

text24597 = new ObjInline('text24597',null,20,83,372,17,1,58,null,'div')
text24597.build()

text24598 = new ObjInline('text24598',null,20,105,372,34,1,59,null,'div')
text24598.build()



writeStyleSheets(
    button24545.css+
    button24547.css+
    og24525.css+
    text24537.css+
    text24538.css+
    text24539.css+
    text24540.css+
    text24541.css+
    text24542.css+
    text24543.css+
    text24544.css+
    og24526.css+
    trqg24527.css+
    text24549.css+
    text24550.css+
    text24551.css+
    text24552.css+
    text24553.css+
    trqg24528.css+
    text24554.css+
    text24555.css+
    text24556.css+
    text24557.css+
    text24558.css+
    trqg24529.css+
    text24559.css+
    text24560.css+
    text24561.css+
    text24562.css+
    text24563.css+
    trqg24530.css+
    text24564.css+
    text24565.css+
    text24566.css+
    text24567.css+
    text24568.css+
    trqg24531.css+
    text24569.css+
    text24570.css+
    text24571.css+
    text24572.css+
    text24573.css+
    trqg24532.css+
    text24574.css+
    text24575.css+
    text24576.css+
    text24577.css+
    text24578.css+
    trqg24533.css+
    text24579.css+
    text24580.css+
    text24581.css+
    text24582.css+
    text24583.css+
    trqg24534.css+
    text24584.css+
    text24585.css+
    text24586.css+
    text24587.css+
    text24588.css+
    trqg24535.css+
    text24589.css+
    text24590.css+
    text24591.css+
    text24592.css+
    text24593.css+
    trqg24536.css+
    text24594.css+
    text24595.css+
    text24596.css+
    text24597.css+
    text24598.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button24545.div)
    document.write(button24547.div)
}
</script>

<div id="og24525"><a name="og24525anc"></a></div>
<div id="text24537"><a name="text24537anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24537Font0"  >Lesson 6: 
Assessment
</span ></p >
</div>

<div id="text24538"><a name="text24538anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24538Font1"  >Student: 
</span ></p >
</div>

<div id="text24539"><a name="text24539anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24539Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24540"><a name="text24540anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24540Font1"  >SCORE: 
</span ></p >
</div>

<div id="text24541"><a name="text24541anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24541Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24542"><a name="text24542anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24542Font1"  >PASSED
</span ></p >
</div>

<div id="text24543"><a name="text24543anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24543Font1"  >FAILED
</span ></p >
</div>

<div id="text24544"><a name="text24544anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24544Font1"  >Not Graded
</span ></p >
</div>

<div id="og24526"><a name="og24526anc"></a></div>
<div id="trqg24527"><a name="trqg24527anc"></a></div>
<div id="text24549"><a name="text24549anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24549Font1"  >Question 
</span ></p >
</div>

<div id="text24550"><a name="text24550anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24550Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24551"><a name="text24551anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24551Font1"  >What are the key features of a Structured 
Behavioral Interview?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24551Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24551Font2"  >Select the correct options and then, click </span ><span class="text24551Font3"  >Submit</span ><span class="text24551Font2"  >.</span ><span class="text24551Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24552"><a name="text24552anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24552Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24553"><a name="text24553anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24553Font0"  >Correct answer: Follows a standard format,Same 
questions asked of every applicant in the same 
order,Questions are based on job 
competencies,Questions are behavioral interview 
questions,Applicants are rated using the same 
scales
</span ></p >
</div>

<div id="trqg24528"><a name="trqg24528anc"></a></div>
<div id="text24554"><a name="text24554anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24554Font1"  >Question 
</span ></p >
</div>

<div id="text24555"><a name="text24555anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24555Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24556"><a name="text24556anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24556Font1"  >Structured Behavioral Interviewing improves the:
</span ></p >
</div>

<div id="text24557"><a name="text24557anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24557Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24558"><a name="text24558anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24558Font0"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg24529"><a name="trqg24529anc"></a></div>
<div id="text24559"><a name="text24559anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24559Font1"  >Question 
</span ></p >
</div>

<div id="text24560"><a name="text24560anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24560Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24561"><a name="text24561anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24561Font1"  >Your coworker tells you that the first step in 
creating and using a Structured Behavioral 
Interview is to perform a job analysis. Is this 
correct?
</span ></p >
</div>

<div id="text24562"><a name="text24562anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24562Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24563"><a name="text24563anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24563Font0"  >Correct answer: Yes, you perform a job analysis 
first to accurately define or validate the 
competencies for the job.
</span ></p >
</div>

<div id="trqg24530"><a name="trqg24530anc"></a></div>
<div id="text24564"><a name="text24564anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24564Font1"  >Question 
</span ></p >
</div>

<div id="text24565"><a name="text24565anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24565Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24566"><a name="text24566anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24566Font1"  >One thing you should do when performing a job 
analysis is to:
</span ></p >
</div>

<div id="text24567"><a name="text24567anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24567Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24568"><a name="text24568anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24568Font0"  >Correct answer: Define the competency 
standards or benchmarks
</span ></p >
</div>

<div id="trqg24531"><a name="trqg24531anc"></a></div>
<div id="text24569"><a name="text24569anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24569Font1"  >Question 
</span ></p >
</div>

<div id="text24570"><a name="text24570anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24570Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24571"><a name="text24571anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24571Font1"  >Your coworker tells you that the next step in the 
process is to plan the interview. When planning 
the interview, what types of questions should you 
draft?
</span ></p >
</div>

<div id="text24572"><a name="text24572anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24572Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24573"><a name="text24573anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24573Font0"  >Correct answer: Questions that ask about 
candidate�s past performance in various situations 
related to the job competencies.
</span ></p >
</div>

<div id="trqg24532"><a name="trqg24532anc"></a></div>
<div id="text24574"><a name="text24574anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24574Font1"  >Question 
</span ></p >
</div>

<div id="text24575"><a name="text24575anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24575Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24576"><a name="text24576anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24576Font1"  >When developing probing questions, you should 
develop questions that help you obtain 
information about:
</span ></p >
</div>

<div id="text24577"><a name="text24577anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24577Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24578"><a name="text24578anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24578Font0"  >Correct answer: The situation, action, and 
outcome
</span ></p >
</div>

<div id="trqg24533"><a name="trqg24533anc"></a></div>
<div id="text24579"><a name="text24579anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24579Font1"  >Question 
</span ></p >
</div>

<div id="text24580"><a name="text24580anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24580Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24581"><a name="text24581anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24581Font1"  >When you conduct the interview, it is important 
to:
</span ></p >
</div>

<div id="text24582"><a name="text24582anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24582Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24583"><a name="text24583anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24583Font0"  >Correct answer: Ask all the applicants the same 
questions
</span ></p >
</div>

<div id="trqg24534"><a name="trqg24534anc"></a></div>
<div id="text24584"><a name="text24584anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24584Font1"  >Question 
</span ></p >
</div>

<div id="text24585"><a name="text24585anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24585Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24586"><a name="text24586anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24586Font1"  >When you rate an applicant, you should do which 
of the following? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24586Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24586Font2"  >Select the correct options and then, click </span ><span class="text24586Font3"  >Submit</span ><span class="text24586Font2"  >.</span ><span class="text24586Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24587"><a name="text24587anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24587Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24588"><a name="text24588anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24588Font0"  >Correct answer: Make your ratings right after the 
interview,Rate one competency at a time,Use 
your notes,Use the standards/benchmarks 
provided,Use the full scale
</span ></p >
</div>

<div id="trqg24535"><a name="trqg24535anc"></a></div>
<div id="text24589"><a name="text24589anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24589Font1"  >Question 
</span ></p >
</div>

<div id="text24590"><a name="text24590anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24590Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24591"><a name="text24591anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24591Font1"  >A coworker tells you that you can introduce bias 
and error into an interview by the questions you 
ask during the interview. Is that true?
</span ></p >
</div>

<div id="text24592"><a name="text24592anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24592Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24593"><a name="text24593anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24593Font0"  >Correct answer: Yes, asking questions about 
things like religion and age can introduce bias into 
an interview.
</span ></p >
</div>

<div id="trqg24536"><a name="trqg24536anc"></a></div>
<div id="text24594"><a name="text24594anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24594Font1"  >Question 
</span ></p >
</div>

<div id="text24595"><a name="text24595anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24595Font1"  >&nbsp;
</span ></p >
</div>

<div id="text24596"><a name="text24596anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24596Font1"  >All of the following are also common interviewing 
mistakes except for:
</span ></p >
</div>

<div id="text24597"><a name="text24597anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24597Font1"  >Your answer: 
</span ></p >
</div>

<div id="text24598"><a name="text24598anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24598Font0"  >Correct answer: Ignoring an applicants non-
verbal behavior during the interview
</span ></p >
</div>

</body>
</html>
