<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Step 2: Plan the Interview &#8211; Behavioral Questions, Continued</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text24277Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24272Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    textarea.entry24273 { font-size:15px; font-family:"Verdana", sans serif; color:#000000; width:348px; height:89px; }
    span.text23936Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23936Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23721Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23721Font3 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23722Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23722Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold; text-decoration:underline;}
    span.text23722Font5 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
    span.text24283Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24283Font2 { font-size:13px; font-family:"Arial", sans serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image24275 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24275 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/one_box.png',sizingMethod='scale'); }
    #image24282 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24282 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/popup_window1.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_3_prior_to_the_interview_step_2_plan_the_interview_behavioral_questions_continued.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '10' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 3: Prior to the Interview' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_3_prior_to_the_interview_step_2_plan_the_interview_behavioral_questions_continued.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23720', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_3_prior_to_the_interview_step_2_plan_the_interview_behavioral_questions_continued.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/one_box.png','images/popup_window1.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  image37.init()
  button40.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6485.init()
  text24277.init()
  image24275.init()
  qu24270.init()
  text24272.init()
  entry24273.init()
  text23936.init()
  text23721.init()
  text23722.init()
  button24278.init()
  og24280.init()
  image24282.init()
  text24283.init()
  button24284.init()
  progress24894.activate()
  button2620.activate()
  image37.activate()
  button40.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6485.activate()
  text24277.activate()
  image24275.activate()
  qu24270.activate()
  text24272.activate()
  entry24273.activate()
  text23936.activate()
  text23721.activate()
  text23722.activate()
  button24278.activate()
  og24280.activate()
  image24282.activate()
  text24283.activate()
  button24284.activate()
  action24289(  );
  var valVarQuestion_0001 = VarQuestion_0001.getValue()
  if(valVarQuestion_0001!='~~~null~~~')entry24273.objLyr.doc.forms["entry24273form"]["Entry field"].value=valVarQuestion_0001

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_3_prior_to_the_interview_step_2_plan_the_interview_behavioral_questions_continued.html", "a001_lesson_3_prior_to_the_interview_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_3_prior_to_the_interview_check_your_knowledge_.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_3_prior_to_the_interview_step_2_plan_the_interview_probing_questions.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
  entry24273.objLyr.doc.forms["entry24273form"]["Entry field"].blur();
}

function trivResetEntry() {
  entry24273.objLyr.doc.forms["entry24273form"]["Entry field"].value='';
}

function checkQuestions( bFeedback, bForce ) {
  entry24273.objLyr.doc.forms["entry24273form"]["Entry field"].blur()
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function action24289(fn){
    VarQuestion_0001.set('~~~null~~~');
	trivResetEntry();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_3_prior_to_the_interview_check_your_knowledge_.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_3_prior_to_the_interview_step_2_plan_the_interview_probing_questions.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6485(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6485onUp() {
  action6485();
}


function action24273(fn){
    
    if(fn) eval(fn);
}

function entry24273onSelChg() {
  action24273();
}

function Update_entry24273( upd ) {
  if (upd.value.length > 1024) {
    trivAlert( '24273', 'Structured Behavioral Interviewing', 'You have exceeded the maximum allowable size for this field (1024 characters)' );
    upd.value = upd.value.substring(0,1024)
    upd.focus()
    upd.select()
    return false;
  }
  VarQuestion_0001.set(upd.value)
  return true;
}

function action24278(fn){
    og24280.actionShow(); 
    if(fn) eval(fn);
}

function button24278onUp() {
  action24278();
}

function action24284(fn){
    og24280.actionHide(); 
    if(fn) eval(fn);
}

function button24284onUp() {
  action24284();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,37,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(22)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,38,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,2,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,6,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,7,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,8,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,9,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,10,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,11,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,12,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6485 = new ObjButton('button6485','Main Menu',544,73,77,17,1,13,'div')
button6485.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6485.onUp = button6485onUp
button6485.hasOnUp = true
button6485.capture=4
button6485.build()

text24277 = new ObjInline('text24277',null,396,254,350,40,1,14,null,'div')
text24277.build()

image24275 = new ObjImage('image24275','images/one_box.png','one_box',386,218,377,245,1,15,'div')
image24275.build()

qu24270 = new ObjInline('qu24270',null,393,150,399,294,1,0)
qu24270.isGrp = true
qu24270.addChild('text24272')
qu24270.addChild('entry24273')
qu24270.build()

text24272 = new ObjInline('text24272',null,393,150,363,59,1,16,null,'div')
text24272.build()

entry24273 = new ObjInline('entry24273',null,398,330,null,null,1,17)
entry24273.onSelChg = entry24273onSelChg
entry24273.build()

text23936 = new ObjInline('text23936',null,20,539,200,21,1,18,null,'div')
text23936.build()

text23721 = new ObjInline('text23721',null,20,105,548,24,1,19,null,'div')
text23721.build()

text23722 = new ObjInline('text23722',null,20,150,336,289,1,20,null,'div')
text23722.build()

button24278 = new ObjButton('button24278','',672,424,75,28,1,21,'div')
button24278.setImages('transbtn.gif',null,null,'images/')
button24278.onUp = button24278onUp
button24278.hasOnUp = true
button24278.capture=4
button24278.build()

og24280 = new ObjInline('og24280',null,0,0,860,590,1,0)
og24280.isGrp = true
og24280.addChild('image24282')
og24280.addChild('text24283')
og24280.addChild('button24284')
og24280.build()

image24282 = new ObjImage('image24282','images/popup_window1.png','',2,132,780,405,0,22,'div')
image24282.build()

text24283 = new ObjInline('text24283',null,225,238,333,174,0,23,null,'div')
text24283.build()

button24284 = new ObjButton('button24284','',535,208,18,19,0,24,'div')
button24284.setImages('transbtn.gif',null,null,'images/')
button24284.onUp = button24284onUp
button24284.hasOnUp = true
button24284.capture=4
button24284.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    image37.css+
    button40.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6485.css+
    text24277.css+
    image24275.css+
    qu24270.css+
    text24272.css+
    entry24273.css+
    text23936.css+
    text23721.css+
    text23722.css+
    button24278.css+
    og24280.css+
    image24282.css+
    text24283.css+
    button24284.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6485.div)
}
</script>

<div id="text24277"><a name="text24277anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24277Font1"  >Give me an example of a trouble or troubles 
that you have had with a supervisor.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image24275.div)
}
</script>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> You try it! Rewrite the question below into a better one using superlatives. Type your answer in the text box below and then click Submit.</legend>
<div id="qu24270"><a name="qu24270anc"></a>
</div>
<div id="text24272"><a name="text24272anc"></a>
<label id="label24273id" for="entry24273id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24272Font1"  >You try it! Rewrite the question below into a 
better one using superlatives. Type your answer 
in the text box below and then click Submit.
</span ></span >
</label></div>

<div id="entry24273"><a name="entry24273anc"></a>
<form name="entry24273form" onSubmit="return false;">
<script language="JavaScript">
if( is.ns4 )
  document.write('<textarea class="entry24273" name="Entry field" title="Entry field" id="entry24273id" maxlength="1024" rows="18" cols="29" onChange="Update_entry24273( this );qu24270.hasBeenProcessed=false;" onBlur=""></textarea>')
else
  document.write('<textarea class="entry24273" name="Entry field" title="Entry field" id="entry24273id" maxlength="1024" rows="18" cols="29" onPropertyChange="if( !VarQuestion_0001.equals(this.value) ) { Update_entry24273( this ); }" onChange="if( !VarQuestion_0001.equals(this.value) ) { Update_entry24273( this ); }qu24270.hasBeenProcessed=false;" onKeyUp="Update_entry24273( this );" onBlur=""></textarea>')
</script>
</form>
</div>
</fieldset>
<div id="text23936"><a name="text23936anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23936Font1"  >Click </span ><span class="text23936Font2"  >Next</span ><span class="text23936Font1"  > to continue.
</span ></p >
</div>

<div id="text23721"><a name="text23721anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23721Font1"  >Step 2: Plan the Interview &#8211; Behavioral Questions, Continued</span ><span class="text23721Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23722"><a name="text23722anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font1"  >To get the most out of behavioral questions, 
use superlative adjectives such as:
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23722Font1"  >Most 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23722Font1"  >Last 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23722Font1"  >Least 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23722Font1"  >Toughest 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font5" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23722Font1"  >Worst 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font2"  >Advantages of superlative adjectives</span ><span class="text23722Font1" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:7px;text-align:left;" >
<span class="text23722Font1"  >They help the applicant remember a specific 
example, and tell you where the behavior fits 
on the scale of similar behaviors. They 
provide a large payoff in useful information.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button24278.div)
}
</script>

<div id="og24280"><a name="og24280anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image24282.div)
}
</script>

<div id="text24283"><a name="text24283anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24283Font1"  >Your rewritten version of the question might 
look something like this:</span ><span class="text24283Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24283Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24283Font1"  >Tell me about the supervisor you have had 
the most problems in getting along with, and 
the most difficult interaction that you had 
with that supervisor. 
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button24284.div)
}
</script>

</body>
</html>
