<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 1</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19390Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19390Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19395Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19395Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19395Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19396Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19398Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19400Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19402Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23977Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23979Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_1.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '2' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_1.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_1.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19388', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_1.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19391.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19390.init()
  qu19394.init()
  text19395.init()
  text19396.init()
  check19397.init()
  text19398.init()
  check19399.init()
  text19400.init()
  check19401.init()
  text19402.init()
  check19403.init()
  text23977.init()
  check23978.init()
  text23979.init()
  check23980.init()
  progress24894.activate()
  button2620.activate()
  button19391.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19390.activate()
  qu19394.activate()
  text19395.activate()
  text19396.activate()
  check19397.activate()
  text19398.activate()
  check19399.activate()
  text19400.activate()
  check19401.activate()
  text19402.activate()
  check19403.activate()
  text23977.activate()
  check23978.activate()
  text23979.activate()
  check23980.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19389(  );
  Update_qu19394( 0 )

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_1.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_2.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0019 = VarQuestion_0019.getValue()
  if( ans_VarQuestion_0019 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19389(fn){
    VarQuestion_0019.set('~~~null~~~');
	Update_qu19394();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19391(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_2.html',true);
    if(fn) eval(fn);
}

function action19611(fn){
    if(VarQuestion_0019.isCorr('\u0046\u006F\u006C\u006C\u006F\u0077\u0073\u0020\u0061\u0020\u0073\u0074\u0061\u006E\u0064\u0061\u0072\u0064\u0020\u0066\u006F\u0072\u006D\u0061\u0074\u002C\u0053\u0061\u006D\u0065\u0020\u0071\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073\u0020\u0061\u0073\u006B\u0065\u0064\u0020\u006F\u0066\u0020\u0065\u0076\u0065\u0072\u0079\u0020\u0061\u0070\u0070\u006C\u0069\u0063\u0061\u006E\u0074\u0020\u0069\u006E\u0020\u0074\u0068\u0065\u0020\u0073\u0061\u006D\u0065\u0020\u006F\u0072\u0064\u0065\u0072\u002C\u0051\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073\u0020\u0061\u0072\u0065\u0020\u0062\u0061\u0073\u0065\u0064\u0020\u006F\u006E\u0020\u006A\u006F\u0062\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0065\u006E\u0063\u0069\u0065\u0073\u002C\u0051\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073\u0020\u0061\u0072\u0065\u0020\u0062\u0065\u0068\u0061\u0076\u0069\u006F\u0072\u0061\u006C\u0020\u0069\u006E\u0074\u0065\u0072\u0076\u0069\u0065\u0077\u0020\u0071\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073\u002C\u0041\u0070\u0070\u006C\u0069\u0063\u0061\u006E\u0074\u0073\u0020\u0061\u0072\u0065\u0020\u0072\u0061\u0074\u0065\u0064\u0020\u0075\u0073\u0069\u006E\u0067\u0020\u0074\u0068\u0065\u0020\u0073\u0061\u006D\u0065\u0020\u0073\u0063\u0061\u006C\u0065\u0073'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19391onUp() {
  action19391();action19611();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19394( upd ) {
  var val = ','
  if( upd ) {
    if (check19397.objLyr.doc.getElementById("check19397id").checked) val += 'Follows a standard format,'
    if (check19399.objLyr.doc.getElementById("check19399id").checked) val += 'Same questions asked of every applicant in the same order,'
    if (check19401.objLyr.doc.getElementById("check19401id").checked) val += 'Questions are based on job competencies,'
    if (check19403.objLyr.doc.getElementById("check19403id").checked) val += 'Questions are behavioral interview questions,'
    if (check23978.objLyr.doc.getElementById("check23978id").checked) val += 'Applicants are rated using the same scales,'
    if (check23980.objLyr.doc.getElementById("check23980id").checked) val += 'Applicants are asked to rate themselves at the end of the interview,'
  }
  else val += VarQuestion_0019.getValue() + ','
  check19397.objLyr.doc.getElementById("check19397id").checked=(val.indexOf(',Follows a standard format,')>=0)
  check19399.objLyr.doc.getElementById("check19399id").checked=(val.indexOf(',Same questions asked of every applicant in the same order,')>=0)
  check19401.objLyr.doc.getElementById("check19401id").checked=(val.indexOf(',Questions are based on job competencies,')>=0)
  check19403.objLyr.doc.getElementById("check19403id").checked=(val.indexOf(',Questions are behavioral interview questions,')>=0)
  check23978.objLyr.doc.getElementById("check23978id").checked=(val.indexOf(',Applicants are rated using the same scales,')>=0)
  check23980.objLyr.doc.getElementById("check23980id").checked=(val.indexOf(',Applicants are asked to rate themselves at the end of the interview,')>=0)
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) VarQuestion_0019.set( val )
   qu19394.hasBeenProcessed=false;
}

function action19397(fn){
    
    if(fn) eval(fn);
}

function check19397onSelChg() {
  action19397();
}

function action19399(fn){
    
    if(fn) eval(fn);
}

function check19399onSelChg() {
  action19399();
}

function action19401(fn){
    
    if(fn) eval(fn);
}

function check19401onSelChg() {
  action19401();
}

function action19403(fn){
    
    if(fn) eval(fn);
}

function check19403onSelChg() {
  action19403();
}

function action23978(fn){
    
    if(fn) eval(fn);
}

function check23978onSelChg() {
  action23978();
}

function action23980(fn){
    
    if(fn) eval(fn);
}

function check23980onSelChg() {
  action23980();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,37,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(45)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,38,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19391 = new ObjButton('button19391','',342,416,78,29,1,39,'div')
button19391.setImages('images/submit-btn.png',null,null)
button19391.onUp = button19391onUp
button19391.hasOnUp = true
button19391.capture=4
button19391.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19390 = new ObjInline('text19390',null,20,105,745,24,1,12,null,'div')
text19390.build()

qu19394 = new ObjInline('qu19394',null,20,150,831,258,1,0)
qu19394.isGrp = true
qu19394.addChild('text19395')
qu19394.addChild('text19396')
qu19394.addChild('check19397')
qu19394.addChild('text19398')
qu19394.addChild('check19399')
qu19394.addChild('text19400')
qu19394.addChild('check19401')
qu19394.addChild('text19402')
qu19394.addChild('check19403')
qu19394.addChild('text23977')
qu19394.addChild('check23978')
qu19394.addChild('text23979')
qu19394.addChild('check23980')
qu19394.build()

text19395 = new ObjInline('text19395',null,20,150,756,74,1,13,null,'div')
text19395.build()

text19396 = new ObjInline('text19396',null,61,224,333,18,1,14,null,'div')
text19396.build()

check19397 = new ObjInline('check19397',null,29,224,null,null,1,15)
check19397.onSelChg = check19397onSelChg
check19397.build()

text19398 = new ObjInline('text19398',null,61,252,688,19,1,16,null,'div')
text19398.build()

check19399 = new ObjInline('check19399',null,29,254,null,null,1,17)
check19399.onSelChg = check19399onSelChg
check19399.build()

text19400 = new ObjInline('text19400',null,61,282,544,18,1,18,null,'div')
text19400.build()

check19401 = new ObjInline('check19401',null,29,282,null,null,1,19)
check19401.onSelChg = check19401onSelChg
check19401.build()

text19402 = new ObjInline('text19402',null,61,310,592,18,1,20,null,'div')
text19402.build()

check19403 = new ObjInline('check19403',null,29,310,null,null,1,21)
check19403.onSelChg = check19403onSelChg
check19403.build()

text23977 = new ObjInline('text23977',null,61,338,629,18,1,22,null,'div')
text23977.build()

check23978 = new ObjInline('check23978',null,29,337,null,null,1,23)
check23978.onSelChg = check23978onSelChg
check23978.build()

text23979 = new ObjInline('text23979',null,61,366,679,18,1,24,null,'div')
text23979.build()

check23980 = new ObjInline('check23980',null,29,365,null,null,1,25)
check23980.onSelChg = check23980onSelChg
check23980.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19391.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19390.css+
    qu19394.css+
    text19395.css+
    text19396.css+
    check19397.css+
    text19398.css+
    check19399.css+
    text19400.css+
    check19401.css+
    text19402.css+
    check19403.css+
    text23977.css+
    check23978.css+
    text23979.css+
    check23980.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19391.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19390"><a name="text19390anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19390Font1"  >Question 1</span ><span class="text19390Font2" style="background-color:transparent" >
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> What are the key features of a Structured Behavioral Interview?

Select the correct options and then, click Submit.</legend>
<div id="qu19394"><a name="qu19394anc"></a>
</div>
<div id="text19395"><a name="text19395anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19395Font1"  >What are the key features of a Structured Behavioral Interview?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19395Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19395Font2"  >Select the correct options and then, click </span ><span class="text19395Font3"  >Submit</span ><span class="text19395Font2"  >.</span ><span class="text19395Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19396"><a name="text19396anc"></a>
<label id="label19397id" for="check19397id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19396Font1"  >Follows a standard format
</span ></span >
</label></div>

<div id="check19397"><a name="check19397anc"></a>
<input type="checkbox" name="qu19394" id="check19397id" value="Follows a standard format" onClick="Update_qu19394( 1 );" >
</div>
<div id="text19398"><a name="text19398anc"></a>
<label id="label19399id" for="check19399id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19398Font1"  >Same questions asked of every applicant in the same order
</span ></span >
</label></div>

<div id="check19399"><a name="check19399anc"></a>
<input type="checkbox" name="qu19394" id="check19399id" value="Same questions asked of every applicant in the same order" onClick="Update_qu19394( 1 );" >
</div>
<div id="text19400"><a name="text19400anc"></a>
<label id="label19401id" for="check19401id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19400Font1"  >Questions are based on job competencies
</span ></span >
</label></div>

<div id="check19401"><a name="check19401anc"></a>
<input type="checkbox" name="qu19394" id="check19401id" value="Questions are based on job competencies" onClick="Update_qu19394( 1 );" >
</div>
<div id="text19402"><a name="text19402anc"></a>
<label id="label19403id" for="check19403id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19402Font1"  >Questions are behavioral interview questions
</span ></span >
</label></div>

<div id="check19403"><a name="check19403anc"></a>
<input type="checkbox" name="qu19394" id="check19403id" value="Questions are behavioral interview questions" onClick="Update_qu19394( 1 );" >
</div>
<div id="text23977"><a name="text23977anc"></a>
<label id="label23978id" for="check23978id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23977Font1"  >Applicants are rated using the same scales
</span ></span >
</label></div>

<div id="check23978"><a name="check23978anc"></a>
<input type="checkbox" name="qu19394" id="check23978id" value="Applicants are rated using the same scales" onClick="Update_qu19394( 1 );" >
</div>
<div id="text23979"><a name="text23979anc"></a>
<label id="label23980id" for="check23980id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23979Font1"  >Applicants are asked to rate themselves at the end of the interview
</span ></span >
</label></div>

<div id="check23980"><a name="check23980anc"></a>
<input type="checkbox" name="qu19394" id="check23980id" value="Applicants are asked to rate themselves at the end of the interview" onClick="Update_qu19394( 1 );" >
</div>
</fieldset>
</body>
</html>
