<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Step 3: Conduct the Interview: Ensure Structure</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text23941Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23941Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23751Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23751Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; font-weight:bold;}
    span.text23751Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23752Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23752Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; font-weight:bold;}
    span.text23752Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23753Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23753Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; font-weight:bold;}
    span.text23753Font5 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23754Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23754Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; font-weight:bold;}
    span.text23754Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23755Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23755Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; font-weight:bold;}
    span.text23755Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23756Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23756Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; font-weight:bold;}
    span.text23756Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff;}
    span.text23739Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23739Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23740Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23740Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23740Font4 { font-size:15px; font-family:"Verdana", sans serif; color:#000000; font-style:italic;}
    span.text23744Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23744Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23744Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23744Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
    span.text23746Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23746Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23746Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23747Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23747Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23747Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23748Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23748Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23748Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23749Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23749Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23750Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text23750Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23750Font7 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_ensure_structure.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '3' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '7' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 4: During and After the Interview' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_ensure_structure.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23738', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_ensure_structure.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  image37.init()
  button40.init()
  button44.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6486.init()
  text23941.init()
  text23751.init()
  text23752.init()
  text23753.init()
  text23754.init()
  text23755.init()
  text23756.init()
  text23739.init()
  text23740.init()
  text23744.init()
  text23746.init()
  text23747.init()
  text23748.init()
  text23749.init()
  text23750.init()
  progress24894.activate()
  button2620.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6486.activate()
  text23941.activate()
  text23751.activate()
  text23752.activate()
  text23753.activate()
  text23754.activate()
  text23755.activate()
  text23756.activate()
  text23739.activate()
  text23740.activate()
  text23744.activate()
  text23746.activate()
  text23747.activate()
  text23748.activate()
  text23749.activate()
  text23750.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_ensure_structure.html", "a001_lesson_4_during_and_after_the_interview_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_probe.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_step_3_conduct_the_interview_probe.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6486(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6486onUp() {
  action6486();
}

function action23757(fn){
    if( text23751.eatOnUp==true ){
        text23751.eatOnUp=false;
        return;
    }
    text23744.actionShow(); 
    if(fn) eval(fn);
}

function action23758(fn){
    if( text23751.eatOnUp==true ){
        text23751.eatOnUp=false;
        return;
    }
    text23746.actionHide(); 
    if(fn) eval(fn);
}

function action23759(fn){
    if( text23751.eatOnUp==true ){
        text23751.eatOnUp=false;
        return;
    }
    text23747.actionHide(); 
    if(fn) eval(fn);
}

function action23760(fn){
    if( text23751.eatOnUp==true ){
        text23751.eatOnUp=false;
        return;
    }
    text23748.actionHide(); 
    if(fn) eval(fn);
}

function action23761(fn){
    if( text23751.eatOnUp==true ){
        text23751.eatOnUp=false;
        return;
    }
    text23749.actionHide(); 
    if(fn) eval(fn);
}

function action23762(fn){
    if( text23751.eatOnUp==true ){
        text23751.eatOnUp=false;
        return;
    }
    text23750.actionHide(); 
    if(fn) eval(fn);
}

function text23751onUp() {
  action23757();action23758();action23759();action23760();action23761();action23762();
}

function action23774(fn){
    if( text23752.eatOnUp==true ){
        text23752.eatOnUp=false;
        return;
    }
    text23746.actionShow(); 
    if(fn) eval(fn);
}

function action23773(fn){
    if( text23752.eatOnUp==true ){
        text23752.eatOnUp=false;
        return;
    }
    text23744.actionHide(); 
    if(fn) eval(fn);
}

function action23772(fn){
    if( text23752.eatOnUp==true ){
        text23752.eatOnUp=false;
        return;
    }
    text23747.actionHide(); 
    if(fn) eval(fn);
}

function action23771(fn){
    if( text23752.eatOnUp==true ){
        text23752.eatOnUp=false;
        return;
    }
    text23748.actionHide(); 
    if(fn) eval(fn);
}

function action23770(fn){
    if( text23752.eatOnUp==true ){
        text23752.eatOnUp=false;
        return;
    }
    text23749.actionHide(); 
    if(fn) eval(fn);
}

function action23769(fn){
    if( text23752.eatOnUp==true ){
        text23752.eatOnUp=false;
        return;
    }
    text23750.actionHide(); 
    if(fn) eval(fn);
}

function text23752onUp() {
  action23774();action23773();action23772();action23771();action23770();action23769();
}

function action23780(fn){
    if( text23753.eatOnUp==true ){
        text23753.eatOnUp=false;
        return;
    }
    text23747.actionShow(); 
    if(fn) eval(fn);
}

function action23779(fn){
    if( text23753.eatOnUp==true ){
        text23753.eatOnUp=false;
        return;
    }
    text23746.actionHide(); 
    if(fn) eval(fn);
}

function action23778(fn){
    if( text23753.eatOnUp==true ){
        text23753.eatOnUp=false;
        return;
    }
    text23744.actionHide(); 
    if(fn) eval(fn);
}

function action23777(fn){
    if( text23753.eatOnUp==true ){
        text23753.eatOnUp=false;
        return;
    }
    text23748.actionHide(); 
    if(fn) eval(fn);
}

function action23776(fn){
    if( text23753.eatOnUp==true ){
        text23753.eatOnUp=false;
        return;
    }
    text23749.actionHide(); 
    if(fn) eval(fn);
}

function action23775(fn){
    if( text23753.eatOnUp==true ){
        text23753.eatOnUp=false;
        return;
    }
    text23750.actionHide(); 
    if(fn) eval(fn);
}

function text23753onUp() {
  action23780();action23779();action23778();action23777();action23776();action23775();
}

function action23786(fn){
    if( text23754.eatOnUp==true ){
        text23754.eatOnUp=false;
        return;
    }
    text23748.actionShow(); 
    if(fn) eval(fn);
}

function action23785(fn){
    if( text23754.eatOnUp==true ){
        text23754.eatOnUp=false;
        return;
    }
    text23746.actionHide(); 
    if(fn) eval(fn);
}

function action23784(fn){
    if( text23754.eatOnUp==true ){
        text23754.eatOnUp=false;
        return;
    }
    text23744.actionHide(); 
    if(fn) eval(fn);
}

function action23783(fn){
    if( text23754.eatOnUp==true ){
        text23754.eatOnUp=false;
        return;
    }
    text23747.actionHide(); 
    if(fn) eval(fn);
}

function action23782(fn){
    if( text23754.eatOnUp==true ){
        text23754.eatOnUp=false;
        return;
    }
    text23749.actionHide(); 
    if(fn) eval(fn);
}

function action23781(fn){
    if( text23754.eatOnUp==true ){
        text23754.eatOnUp=false;
        return;
    }
    text23750.actionHide(); 
    if(fn) eval(fn);
}

function text23754onUp() {
  action23786();action23785();action23784();action23783();action23782();action23781();
}

function action23792(fn){
    if( text23755.eatOnUp==true ){
        text23755.eatOnUp=false;
        return;
    }
    text23749.actionShow(); 
    if(fn) eval(fn);
}

function action23791(fn){
    if( text23755.eatOnUp==true ){
        text23755.eatOnUp=false;
        return;
    }
    text23746.actionHide(); 
    if(fn) eval(fn);
}

function action23790(fn){
    if( text23755.eatOnUp==true ){
        text23755.eatOnUp=false;
        return;
    }
    text23744.actionHide(); 
    if(fn) eval(fn);
}

function action23789(fn){
    if( text23755.eatOnUp==true ){
        text23755.eatOnUp=false;
        return;
    }
    text23747.actionHide(); 
    if(fn) eval(fn);
}

function action23788(fn){
    if( text23755.eatOnUp==true ){
        text23755.eatOnUp=false;
        return;
    }
    text23748.actionHide(); 
    if(fn) eval(fn);
}

function action23787(fn){
    if( text23755.eatOnUp==true ){
        text23755.eatOnUp=false;
        return;
    }
    text23750.actionHide(); 
    if(fn) eval(fn);
}

function text23755onUp() {
  action23792();action23791();action23790();action23789();action23788();action23787();
}

function action23798(fn){
    if( text23756.eatOnUp==true ){
        text23756.eatOnUp=false;
        return;
    }
    text23750.actionShow(); 
    if(fn) eval(fn);
}

function action23797(fn){
    if( text23756.eatOnUp==true ){
        text23756.eatOnUp=false;
        return;
    }
    text23746.actionHide(); 
    if(fn) eval(fn);
}

function action23796(fn){
    if( text23756.eatOnUp==true ){
        text23756.eatOnUp=false;
        return;
    }
    text23744.actionHide(); 
    if(fn) eval(fn);
}

function action23795(fn){
    if( text23756.eatOnUp==true ){
        text23756.eatOnUp=false;
        return;
    }
    text23747.actionHide(); 
    if(fn) eval(fn);
}

function action23794(fn){
    if( text23756.eatOnUp==true ){
        text23756.eatOnUp=false;
        return;
    }
    text23748.actionHide(); 
    if(fn) eval(fn);
}

function action23793(fn){
    if( text23756.eatOnUp==true ){
        text23756.eatOnUp=false;
        return;
    }
    text23749.actionHide(); 
    if(fn) eval(fn);
}

function text23756onUp() {
  action23798();action23797();action23796();action23795();action23794();action23793();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,40,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(29)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,41,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,2,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,6,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,7,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,8,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,9,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,10,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,11,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,12,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,13,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6486 = new ObjButton('button6486','Main Menu',544,73,77,17,1,14,'div')
button6486.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6486.onUp = button6486onUp
button6486.hasOnUp = true
button6486.capture=4
button6486.build()

text23941 = new ObjInline('text23941',null,20,539,200,21,1,15,null,'div')
text23941.build()

text23751 = new ObjInline('text23751',null,20,218,251,21,1,16,null,'div')
text23751.onUp = text23751onUp
text23751.hasOnUp = true
text23751.capture=4
text23751.build()

text23752 = new ObjInline('text23752',null,20,248,251,21,1,17,null,'div')
text23752.onUp = text23752onUp
text23752.hasOnUp = true
text23752.capture=4
text23752.build()

text23753 = new ObjInline('text23753',null,20,278,251,21,1,18,null,'div')
text23753.onUp = text23753onUp
text23753.hasOnUp = true
text23753.capture=4
text23753.build()

text23754 = new ObjInline('text23754',null,20,308,278,21,1,19,null,'div')
text23754.onUp = text23754onUp
text23754.hasOnUp = true
text23754.capture=4
text23754.build()

text23755 = new ObjInline('text23755',null,20,338,251,21,1,20,null,'div')
text23755.onUp = text23755onUp
text23755.hasOnUp = true
text23755.capture=4
text23755.build()

text23756 = new ObjInline('text23756',null,20,368,251,21,1,21,null,'div')
text23756.onUp = text23756onUp
text23756.hasOnUp = true
text23756.capture=4
text23756.build()

text23739 = new ObjInline('text23739',null,20,105,465,25,1,22,null,'div')
text23739.build()

text23740 = new ObjInline('text23740',null,20,150,331,61,1,23,null,'div')
text23740.build()

text23744 = new ObjInline('text23744',null,410,150,362,374,0,24,null,'div')
text23744.build()

text23746 = new ObjInline('text23746',null,410,150,362,229,0,25,null,'div')
text23746.build()

text23747 = new ObjInline('text23747',null,410,150,362,212,0,26,null,'div')
text23747.build()

text23748 = new ObjInline('text23748',null,410,150,362,156,0,27,null,'div')
text23748.build()

text23749 = new ObjInline('text23749',null,410,150,362,87,0,28,null,'div')
text23749.build()

text23750 = new ObjInline('text23750',null,410,150,362,373,0,29,null,'div')
text23750.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    image37.css+
    button40.css+
    button44.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6486.css+
    text23941.css+
    text23751.css+
    text23752.css+
    text23753.css+
    text23754.css+
    text23755.css+
    text23756.css+
    text23739.css+
    text23740.css+
    text23744.css+
    text23746.css+
    text23747.css+
    text23748.css+
    text23749.css+
    text23750.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6486.div)
}
</script>

<div id="text23941"><a name="text23941anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23941Font1"  >Click </span ><span class="text23941Font2"  >Next</span ><span class="text23941Font1"  > to continue.
</span ></p >
</div>

<div id="text23751"><a name="text23751anc" href="javascript:text23751.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23751Font2"  >1. </span ><span class="text23751Font3"  >Be fair</span ><span class="text23751Font4" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23752"><a name="text23752anc" href="javascript:text23752.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23752Font2"  >2. </span ><span class="text23752Font3"  >Organize by Competency</span ><span class="text23752Font4" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23753"><a name="text23753anc" href="javascript:text23753.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23753Font3"  >3. </span ><span class="text23753Font4"  >Limit on Probing</span ><span class="text23753Font5" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23754"><a name="text23754anc" href="javascript:text23754.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23754Font2"  >4. </span ><span class="text23754Font3"  >Collect the Same Information</span ><span class="text23754Font4" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23755"><a name="text23755anc" href="javascript:text23755.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23755Font2"  >5. </span ><span class="text23755Font3"  >Control the Interview</span ><span class="text23755Font4" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23756"><a name="text23756anc" href="javascript:text23756.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:24px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23756Font2"  >6. </span ><span class="text23756Font3"  >Take Notes</span ><span class="text23756Font4" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text23739"><a name="text23739anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23739Font1"  >Step 3: Conduct the Interview: Ensure Structure</span ><span class="text23739Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23740"><a name="text23740anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23740Font2"  >To ensure the interview remains structured:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23740Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23740Font3"  >Click each phrase to learn more.</span ><span class="text23740Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23744"><a name="text23744anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:366px; overflow:hidden'><!--split=text23744ter--><p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font2"  >1. &nbsp;Be fair</span ><span class="text23744Font3" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23744Font3"  >Maintain objectivity and provide the 
opportunity for the candidate to do his or 
her best.
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23744Font3"  >Make sure there is sufficient time for the 
interview. 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23744Font3"  >Candidate should be told to mention any 
achievement that is relevant.
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23744Font3"  >Candidates should be told that they should 
not exaggerate their achievements. 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23744Font3"  >Information on achievements related to 
qualifications must come directly from the 
candidates themselves. Do not lead the 
candidate to an answer!
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23744Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23744Font3"  >During the interview, you need to focus on 
the interviewee&#8217;s comments, statements, 
and behaviors. After the interview is 
finished, you&#8217;ll have time to reflect on 
evaluating the candidate. </span ><span class="text23744Font1" style="background-color:transparent" >
</span ></p >
<!--split=text23744ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23746"><a name="text23746anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:221px; overflow:hidden'><!--split=text23746ter--><p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23746Font2"  >2. &nbsp;Organize by Competency</span ><span class="text23746Font3" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23746Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23746Font3"  >Questions are organized by competency and 
are based on a comprehensive job analysis. 
Only questions relevant to a competency area 
should be asked. You should not lead the 
interviewee to a socially desirable outcome. 
Let the interviewee choose what is important 
or relevant. Then, you can explore further by 
using probes until you can confidently form a 
conclusion concerning the applicant's level of 
proficiency in the competency.</span ><span class="text23746Font1" style="background-color:transparent" >
</span ></p >
<!--split=text23746ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23747"><a name="text23747anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:204px; overflow:hidden'><!--split=text23747ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23747Font2"  >3. &nbsp;Limit on Probing</span ><span class="text23747Font3" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23747Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23747Font3"  >When possible, avoid leading questions. Place 
limits on the extent and type of prompting, 
follow-up questions, and elaboration of 
questions. You may need to prompt or ask 
follow-up questions to obtain enough 
information for a complete answer. However, 
follow-up questions should not lead the 
interviewer away from the structured 
organization of the interview.</span ><span class="text23747Font1" style="background-color:transparent" >
</span ></p >
<!--split=text23747ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23748"><a name="text23748anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:148px; overflow:hidden'><!--split=text23748ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23748Font2"  >4. &nbsp;Collect the Same Information</span ><span class="text23748Font3" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23748Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23748Font3"  >Ask each applicant the same questions. Cover 
the same competency areas with each 
applicant. Less verbal or evasive applicants will 
need more prompting. A silent pause can also 
be a good prompt--it places pressure on the 
applicant to say more.</span ><span class="text23748Font1" style="background-color:transparent" >
</span ></p >
<!--split=text23748ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23749"><a name="text23749anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:79px; overflow:hidden'><!--split=text23749ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23749Font2"  >5. &nbsp;Control the Interview</span ><span class="text23749Font3" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23749Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23749Font3"  >The interviewer controls the interview. Ensure 
to adhere to the structure of the interview.
</span ></p >
<!--split=text23749ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<div id="text23750"><a name="text23750anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td width=1 bgcolor='#000000'></td>
<td width=3></td>
<td height='*' valign='top' width=*><div style='height:365px; overflow:hidden'><!--split=text23750ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font2"  >6. &nbsp;Take Notes</span ><span class="text23750Font3" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font3"  >Notes are the foundation for rating 
candidates. Take notes of what is said to 
support the conclusion drawn concerning 
competency level. To get the most out of 
your notes:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23750Font3"  >Take clear and understandable notes on 
the candidates&#8217; responses
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23750Font3"  >Capture key comments of the candidate in 
their own words 
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23750Font3"  >Avoid evaluating during the interview; 
focus on documenting their responses 
(remember, you are collecting data during 
the interview, analyzing it after)
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23750Font3"  >Capture each candidate&#8217;s response as 
much as possible
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23750Font7" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23750Font3"  >Make note of non-verbals cues, when 
possible, such as eye contact, gestures, 
and volume.
</span ></p >
<!--split=text23750ter--></div></td><td width=3></td>
<td width=1 bgcolor='#000000'></td>
</tr><tr><td width=1 bgcolor='#000000'></td>
<td colspan=3 height=3></td><td width=1 bgcolor='#000000'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

</body>
</html>
