<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 8</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19276Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19276Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23044Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23044Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23044Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23045Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23047Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23049Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23051Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23053Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23055Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_8.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '9' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_8.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_8.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19274', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_8.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19278.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19276.init()
  qu19280.init()
  text23044.init()
  text23045.init()
  check23046.init()
  text23047.init()
  check23048.init()
  text23049.init()
  check23050.init()
  text23051.init()
  check23052.init()
  text23053.init()
  check23054.init()
  text23055.init()
  check23056.init()
  progress24894.activate()
  button2620.activate()
  button19278.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19276.activate()
  qu19280.activate()
  text23044.activate()
  text23045.activate()
  check23046.activate()
  text23047.activate()
  check23048.activate()
  text23049.activate()
  check23050.activate()
  text23051.activate()
  check23052.activate()
  text23053.activate()
  check23054.activate()
  text23055.activate()
  check23056.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19275(  );
  Update_qu19280( 0 )

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_8.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_7.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_9.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0012 = VarQuestion_0012.getValue()
  if( ans_VarQuestion_0012 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19275(fn){
    VarQuestion_0012.set('~~~null~~~');
	Update_qu19280();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19278(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_9.html',true);
    if(fn) eval(fn);
}

function action19618(fn){
    if(VarQuestion_0012.isCorr('\u004D\u0061\u006B\u0065\u0020\u0079\u006F\u0075\u0072\u0020\u0072\u0061\u0074\u0069\u006E\u0067\u0073\u0020\u0072\u0069\u0067\u0068\u0074\u0020\u0061\u0066\u0074\u0065\u0072\u0020\u0074\u0068\u0065\u0020\u0069\u006E\u0074\u0065\u0072\u0076\u0069\u0065\u0077\u002C\u0052\u0061\u0074\u0065\u0020\u006F\u006E\u0065\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0065\u006E\u0063\u0079\u0020\u0061\u0074\u0020\u0061\u0020\u0074\u0069\u006D\u0065\u002C\u0055\u0073\u0065\u0020\u0079\u006F\u0075\u0072\u0020\u006E\u006F\u0074\u0065\u0073\u002C\u0055\u0073\u0065\u0020\u0074\u0068\u0065\u0020\u0073\u0074\u0061\u006E\u0064\u0061\u0072\u0064\u0073\u002F\u0062\u0065\u006E\u0063\u0068\u006D\u0061\u0072\u006B\u0073\u0020\u0070\u0072\u006F\u0076\u0069\u0064\u0065\u0064\u002C\u0055\u0073\u0065\u0020\u0074\u0068\u0065\u0020\u0066\u0075\u006C\u006C\u0020\u0073\u0063\u0061\u006C\u0065'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19278onUp() {
  action19278();action19618();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19280( upd ) {
  var val = ','
  if( upd ) {
    if (check23046.objLyr.doc.getElementById("check23046id").checked) val += 'Make your ratings right after the interview,'
    if (check23048.objLyr.doc.getElementById("check23048id").checked) val += 'Rate one competency at a time,'
    if (check23050.objLyr.doc.getElementById("check23050id").checked) val += 'Discuss rating with your peers as you make them,'
    if (check23052.objLyr.doc.getElementById("check23052id").checked) val += 'Use your notes,'
    if (check23054.objLyr.doc.getElementById("check23054id").checked) val += 'Use the standards/benchmarks provided,'
    if (check23056.objLyr.doc.getElementById("check23056id").checked) val += 'Use the full scale,'
  }
  else val += VarQuestion_0012.getValue() + ','
  check23046.objLyr.doc.getElementById("check23046id").checked=(val.indexOf(',Make your ratings right after the interview,')>=0)
  check23048.objLyr.doc.getElementById("check23048id").checked=(val.indexOf(',Rate one competency at a time,')>=0)
  check23050.objLyr.doc.getElementById("check23050id").checked=(val.indexOf(',Discuss rating with your peers as you make them,')>=0)
  check23052.objLyr.doc.getElementById("check23052id").checked=(val.indexOf(',Use your notes,')>=0)
  check23054.objLyr.doc.getElementById("check23054id").checked=(val.indexOf(',Use the standards/benchmarks provided,')>=0)
  check23056.objLyr.doc.getElementById("check23056id").checked=(val.indexOf(',Use the full scale,')>=0)
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) VarQuestion_0012.set( val )
   qu19280.hasBeenProcessed=false;
}

function action23046(fn){
    
    if(fn) eval(fn);
}

function check23046onSelChg() {
  action23046();
}

function action23048(fn){
    
    if(fn) eval(fn);
}

function check23048onSelChg() {
  action23048();
}

function action23050(fn){
    
    if(fn) eval(fn);
}

function check23050onSelChg() {
  action23050();
}

function action23052(fn){
    
    if(fn) eval(fn);
}

function check23052onSelChg() {
  action23052();
}

function action23054(fn){
    
    if(fn) eval(fn);
}

function check23054onSelChg() {
  action23054();
}

function action23056(fn){
    
    if(fn) eval(fn);
}

function check23056onSelChg() {
  action23056();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,37,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(52)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,38,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19278 = new ObjButton('button19278','',342,450,78,29,1,39,'div')
button19278.setImages('images/submit-btn.png',null,null)
button19278.onUp = button19278onUp
button19278.hasOnUp = true
button19278.capture=4
button19278.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19276 = new ObjInline('text19276',null,20,105,745,24,1,12,null,'div')
text19276.build()

qu19280 = new ObjInline('qu19280',null,20,140,767,258,1,0)
qu19280.isGrp = true
qu19280.addChild('text23044')
qu19280.addChild('text23045')
qu19280.addChild('check23046')
qu19280.addChild('text23047')
qu19280.addChild('check23048')
qu19280.addChild('text23049')
qu19280.addChild('check23050')
qu19280.addChild('text23051')
qu19280.addChild('check23052')
qu19280.addChild('text23053')
qu19280.addChild('check23054')
qu19280.addChild('text23055')
qu19280.addChild('check23056')
qu19280.build()

text23044 = new ObjInline('text23044',null,20,140,698,60,1,13,null,'div')
text23044.build()

text23045 = new ObjInline('text23045',null,61,216,501,18,1,14,null,'div')
text23045.build()

check23046 = new ObjInline('check23046',null,29,215,null,null,1,15)
check23046.onSelChg = check23046onSelChg
check23046.build()

text23047 = new ObjInline('text23047',null,61,244,458,18,1,16,null,'div')
text23047.build()

check23048 = new ObjInline('check23048',null,29,243,null,null,1,17)
check23048.onSelChg = check23048onSelChg
check23048.build()

text23049 = new ObjInline('text23049',null,61,272,551,18,1,18,null,'div')
text23049.build()

check23050 = new ObjInline('check23050',null,29,271,null,null,1,19)
check23050.onSelChg = check23050onSelChg
check23050.build()

text23051 = new ObjInline('text23051',null,61,300,541,18,1,20,null,'div')
text23051.build()

check23052 = new ObjInline('check23052',null,29,299,null,null,1,21)
check23052.onSelChg = check23052onSelChg
check23052.build()

text23053 = new ObjInline('text23053',null,61,328,501,18,1,22,null,'div')
text23053.build()

check23054 = new ObjInline('check23054',null,29,327,null,null,1,23)
check23054.onSelChg = check23054onSelChg
check23054.build()

text23055 = new ObjInline('text23055',null,61,356,571,18,1,24,null,'div')
text23055.build()

check23056 = new ObjInline('check23056',null,29,355,null,null,1,25)
check23056.onSelChg = check23056onSelChg
check23056.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19278.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19276.css+
    qu19280.css+
    text23044.css+
    text23045.css+
    check23046.css+
    text23047.css+
    check23048.css+
    text23049.css+
    check23050.css+
    text23051.css+
    check23052.css+
    text23053.css+
    check23054.css+
    text23055.css+
    check23056.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19278.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19276"><a name="text19276anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19276Font1"  >Question 8</span ><span class="text19276Font2" style="background-color:transparent" >
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> When you rate an applicant, you should do which of the following? 

Select the correct options and then, click Submit.</legend>
<div id="qu19280"><a name="qu19280anc"></a>
</div>
<div id="text23044"><a name="text23044anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23044Font1"  >When you rate an applicant, you should do which of the following? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23044Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23044Font2"  >Select the correct options and then, click </span ><span class="text23044Font3"  >Submit</span ><span class="text23044Font2"  >.</span ><span class="text23044Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23045"><a name="text23045anc"></a>
<label id="label23046id" for="check23046id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23045Font1"  >Make your ratings right after the interview
</span ></span >
</label></div>

<div id="check23046"><a name="check23046anc"></a>
<input type="checkbox" name="qu19280" id="check23046id" value="Make your ratings right after the interview" onClick="Update_qu19280( 1 );" >
</div>
<div id="text23047"><a name="text23047anc"></a>
<label id="label23048id" for="check23048id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23047Font1"  >Rate one competency at a time
</span ></span >
</label></div>

<div id="check23048"><a name="check23048anc"></a>
<input type="checkbox" name="qu19280" id="check23048id" value="Rate one competency at a time" onClick="Update_qu19280( 1 );" >
</div>
<div id="text23049"><a name="text23049anc"></a>
<label id="label23050id" for="check23050id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23049Font1"  >Discuss rating with your peers as you make them
</span ></span >
</label></div>

<div id="check23050"><a name="check23050anc"></a>
<input type="checkbox" name="qu19280" id="check23050id" value="Discuss rating with your peers as you make them" onClick="Update_qu19280( 1 );" >
</div>
<div id="text23051"><a name="text23051anc"></a>
<label id="label23052id" for="check23052id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23051Font1"  >Use your notes
</span ></span >
</label></div>

<div id="check23052"><a name="check23052anc"></a>
<input type="checkbox" name="qu19280" id="check23052id" value="Use your notes" onClick="Update_qu19280( 1 );" >
</div>
<div id="text23053"><a name="text23053anc"></a>
<label id="label23054id" for="check23054id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23053Font1"  >Use the standards/benchmarks provided
</span ></span >
</label></div>

<div id="check23054"><a name="check23054anc"></a>
<input type="checkbox" name="qu19280" id="check23054id" value="Use the standards/benchmarks provided" onClick="Update_qu19280( 1 );" >
</div>
<div id="text23055"><a name="text23055anc"></a>
<label id="label23056id" for="check23056id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23055Font1"  >Use the full scale
</span ></span >
</label></div>

<div id="check23056"><a name="check23056anc"></a>
<input type="checkbox" name="qu19280" id="check23056id" value="Use the full scale" onClick="Update_qu19280( 1 );" >
</div>
</fieldset>
</body>
</html>
