<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Help</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text24911Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text24910Font1 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000; font-weight:bold;}
    span.text24910Font2 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000;}
    span.text24909Font1 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000; font-weight:bold;}
    span.text24909Font2 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000;}
    span.text24908Font1 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000; font-weight:bold;}
    span.text24908Font2 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000;}
    span.text24907Font1 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000; font-weight:bold;}
    span.text24907Font2 { font-size:15px; font-family:"Frutiger LT 55 Roman"; color:#000000;}
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image24919 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24919 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape014_24922.png',sizingMethod='scale'); }
    #image24917 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24917 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape014_24922.png',sizingMethod='scale'); }
    #image24915 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24915 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape014_24922.png',sizingMethod='scale'); }
    #image24913 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24913 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape014_24922.png',sizingMethod='scale'); }
    #image24906 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24906 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape015_24921.png',sizingMethod='scale'); }
    #image24904 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24904 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape015_24921.png',sizingMethod='scale'); }
    #image24902 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24902 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape013_24920.png',sizingMethod='scale'); }
    #image24900 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24900 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape013_24920.png',sizingMethod='scale'); }
    #image24898 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24898 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape013_24920.png',sizingMethod='scale'); }
    #image24896 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24896 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape013_24920.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_help.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '2' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '0' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( null )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_help.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '24344', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_help.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/coreaxis_online_layout_1.jpg','images/shape013_24920.png','images/shape015_24921.png','images/shape014_24922.png','images/progress24894.gif','images/progress24894_bar.gif' )", 0 )
  progress24894.init()
  button2620.init()
  text24911.init()
  text24910.init()
  text24909.init()
  text24908.init()
  text24907.init()
  image37.init()
  button40.init()
  button44.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  image24919.init()
  image24917.init()
  image24915.init()
  image24913.init()
  image24906.init()
  image24904.init()
  image24902.init()
  image24900.init()
  image24898.init()
  image24896.init()
  progress24894.activate()
  button2620.activate()
  text24911.activate()
  text24910.activate()
  text24909.activate()
  text24908.activate()
  text24907.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  image24919.activate()
  image24917.activate()
  image24915.activate()
  image24913.activate()
  image24906.activate()
  image24904.activate()
  image24902.activate()
  image24900.activate()
  image24898.activate()
  image24896.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_help.html", "a001_splash.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_splash.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_toc.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_splash.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,39,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(2)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,40,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

text24911 = new ObjInline('text24911',null,28,240,363,115,1,41,null,'div')
text24911.build()

text24910 = new ObjInline('text24910',null,563,225,197,25,1,42,null,'div')
text24910.build()

text24909 = new ObjInline('text24909',null,390,394,197,24,1,43,null,'div')
text24909.build()

text24908 = new ObjInline('text24908',null,390,461,197,24,1,44,null,'div')
text24908.build()

text24907 = new ObjInline('text24907',null,476,139,197,39,1,45,null,'div')
text24907.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,7,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,11,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,12,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,13,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,14,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,15,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,16,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,17,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,18,null,'div')
text63.actionShow = text63actionShow
text63.build()

image24919 = new ObjImage('image24919','images/shape014_24922.png','Rectangle',456,126,246,66,1,19,'div')
image24919.build()

image24917 = new ObjImage('image24917','images/shape014_24922.png','Rectangle',384,444,209,51,1,20,'div')
image24917.build()

image24915 = new ObjImage('image24915','images/shape014_24922.png','Rectangle',557,204,209,66,1,21,'div')
image24915.build()

image24913 = new ObjImage('image24913','images/shape014_24922.png','Rectangle',384,380,209,51,1,22,'div')
image24913.build()

image24906 = new ObjImage('image24906','images/shape015_24921.png','Line 2',590,402,165,3,1,23,'div')
image24906.build()

image24904 = new ObjImage('image24904','images/shape015_24921.png','Line 2',592,468,31,4,1,24,'div')
image24904.build()

image24902 = new ObjImage('image24902','images/shape013_24920.png','Line',745,400,17,160,1,25,'div')
image24902.build()

image24900 = new ObjImage('image24900','images/shape013_24920.png','Line',614,467,18,93,1,26,'div')
image24900.build()

image24898 = new ObjImage('image24898','images/shape013_24920.png','Line',756,29,17,183,1,27,'div')
image24898.build()

image24896 = new ObjImage('image24896','images/shape013_24920.png','Line',571,88,17,39,1,28,'div')
image24896.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    text24911.css+
    text24910.css+
    text24909.css+
    text24908.css+
    text24907.css+
    image37.css+
    button40.css+
    button44.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    image24919.css+
    image24917.css+
    image24915.css+
    image24913.css+
    image24906.css+
    image24904.css+
    image24902.css+
    image24900.css+
    image24898.css+
    image24896.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
}
</script>

<div id="text24911"><a name="text24911anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text24911Font1"  >Click on the arrow next to the chapter you want 
to go to. Once in a chapter use the Next and 
Back buttons at the bottom of the screen to 
navigate through the chapter. You can return to 
the main menu at any time by clicking Main 
Menu in the top navigation bar.
</span ></p >
</div>

<div id="text24910"><a name="text24910anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text24910Font1"  >Click to quit the course.</span ><span class="text24910Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24909"><a name="text24909anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text24909Font1"  >Click to go forward.</span ><span class="text24909Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24908"><a name="text24908anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text24908Font1"  >Click to go back.</span ><span class="text24908Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text24907"><a name="text24907anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.160;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text24907Font1"  >Click to go to the menu 
page.</span ><span class="text24907Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image24919.div)
    document.write(image24917.div)
    document.write(image24915.div)
    document.write(image24913.div)
    document.write(image24906.div)
    document.write(image24904.div)
    document.write(image24902.div)
    document.write(image24900.div)
    document.write(image24898.div)
    document.write(image24896.div)
}
</script>

</body>
</html>
