<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 10</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19244Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19244Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19245Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19245Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19249Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19250Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19252Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19254Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19256Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_10.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '11' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
Lesson_6__Assessment_Score = new Variable( 'Lesson_6__Assessment_Score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )
VarChapter6 = new Variable( 'VarChapter6', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_10.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_10.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19242', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_10.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19246.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19244.init()
  text19245.init()
  qu19248.init()
  text19249.init()
  text19250.init()
  radio19251.init()
  text19252.init()
  radio19253.init()
  text19254.init()
  radio19255.init()
  text19256.init()
  radio19257.init()
  progress24894.activate()
  button2620.activate()
  button19246.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19244.activate()
  text19245.activate()
  qu19248.activate()
  text19249.activate()
  text19250.activate()
  radio19251.activate()
  text19252.activate()
  radio19253.activate()
  text19254.activate()
  radio19255.activate()
  text19256.activate()
  radio19257.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action24150(  );
  action19243(  );
  Update_qu19248()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_10.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_9.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_assessment_report_congrats.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0010 = VarQuestion_0010.getValue()
  if( ans_VarQuestion_0010 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_lesson_6_assessment' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'Lesson_6__Assessment_Score' )
      var db = new jsDlgBox( 'tr0', 'Structured Behavioral Interviewing', 'a001_lesson_6_assessment_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Lesson_6__Assessment_Score.set( titleMgr.GetTestScore( 'a001_lesson_6_assessment' ))
    var score = 0
    score += parseInt( Lesson_6__Assessment_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a001_lesson_6_assessment' )
    finishTest( score )
  }
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action24150(fn){
    VarChapter6.set('1'); 
    if(fn) eval(fn);
}

function action19243(fn){
    VarQuestion_0010.set('~~~null~~~');
	Update_qu19248();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19246(fn){
    processTest(1);
    if(fn) eval(fn);
}

function action20701(fn){
    if(VarQuestion_0010.isCorr('\u0049\u0067\u006E\u006F\u0072\u0069\u006E\u0067\u0020\u0061\u006E\u0020\u0061\u0070\u0070\u006C\u0069\u0063\u0061\u006E\u0074\u0073\u0020\u006E\u006F\u006E\u002D\u0076\u0065\u0072\u0062\u0061\u006C\u0020\u0062\u0065\u0068\u0061\u0076\u0069\u006F\u0072\u0020\u0064\u0075\u0072\u0069\u006E\u0067\u0020\u0074\u0068\u0065\u0020\u0069\u006E\u0074\u0065\u0072\u0076\u0069\u0065\u0077'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19246onUp() {
  action19246();action20701();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19248() {
  var val = VarQuestion_0010.getValue()
  radio19251.objLyr.doc.getElementById("radio19251id").checked=(val=='Not knowing the job well enough ')
  radio19253.objLyr.doc.getElementById("radio19253id").checked=(val=='Hiring solely based on the need to make a decision quickly ')
  radio19255.objLyr.doc.getElementById("radio19255id").checked=(val=='Ignoring an applicants non-verbal behavior during the interview')
  radio19257.objLyr.doc.getElementById("radio19257id").checked=(val=='Hiring someone because they were the first or last interviewee')
   qu19248.hasBeenProcessed=false;
}

function action19251(fn){
    
    if(fn) eval(fn);
}

function radio19251onSelChg() {
  action19251();
}

function action19253(fn){
    
    if(fn) eval(fn);
}

function radio19253onSelChg() {
  action19253();
}

function action19255(fn){
    
    if(fn) eval(fn);
}

function radio19255onSelChg() {
  action19255();
}

function action19257(fn){
    
    if(fn) eval(fn);
}

function radio19257onSelChg() {
  action19257();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(54)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19246 = new ObjButton('button19246','',342,430,78,29,1,36,'div')
button19246.setImages('images/submit-btn.png',null,null)
button19246.onUp = button19246onUp
button19246.hasOnUp = true
button19246.capture=4
button19246.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19244 = new ObjInline('text19244',null,20,105,745,24,1,12,null,'div')
text19244.build()

text19245 = new ObjInline('text19245',null,20,186,374,21,1,13,null,'div')
text19245.build()

qu19248 = new ObjInline('qu19248',null,20,150,834,199,1,0)
qu19248.isGrp = true
qu19248.addChild('text19249')
qu19248.addChild('text19250')
qu19248.addChild('radio19251')
qu19248.addChild('text19252')
qu19248.addChild('radio19253')
qu19248.addChild('text19254')
qu19248.addChild('radio19255')
qu19248.addChild('text19256')
qu19248.addChild('radio19257')
qu19248.build()

text19249 = new ObjInline('text19249',null,20,150,607,55,1,14,null,'div')
text19249.build()

text19250 = new ObjInline('text19250',null,61,228,623,18,1,15,null,'div')
text19250.build()

radio19251 = new ObjInline('radio19251',null,29,227,null,null,1,16)
radio19251.onSelChg = radio19251onSelChg
radio19251.build()

text19252 = new ObjInline('text19252',null,61,256,718,20,1,17,null,'div')
text19252.build()

radio19253 = new ObjInline('radio19253',null,29,255,null,null,1,18)
radio19253.onSelChg = radio19253onSelChg
radio19253.build()

text19254 = new ObjInline('text19254',null,61,284,662,18,1,19,null,'div')
text19254.build()

radio19255 = new ObjInline('radio19255',null,29,283,null,null,1,20)
radio19255.onSelChg = radio19255onSelChg
radio19255.build()

text19256 = new ObjInline('text19256',null,61,312,710,18,1,21,null,'div')
text19256.build()

radio19257 = new ObjInline('radio19257',null,29,311,null,null,1,22)
radio19257.onSelChg = radio19257onSelChg
radio19257.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19246.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19244.css+
    text19245.css+
    qu19248.css+
    text19249.css+
    text19250.css+
    radio19251.css+
    text19252.css+
    radio19253.css+
    text19254.css+
    radio19255.css+
    text19256.css+
    radio19257.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19246.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19244"><a name="text19244anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19244Font1"  >Question 10</span ><span class="text19244Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19245"><a name="text19245anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19245Font1"  >Select the correct option and then, click </span ><span class="text19245Font2"  >Submit</span ><span class="text19245Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> All of the following are also common interviewing mistakes except for:</legend>
<div id="qu19248"><a name="qu19248anc"></a>
</div>
<div id="text19249"><a name="text19249anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19249Font1"  >All of the following are also common interviewing mistakes except for:
</span ></p >
</div>

<div id="text19250"><a name="text19250anc"></a>
<label id="label19251id" for="radio19251id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19250Font1"  >Not knowing the job well enough 
</span ></span >
</label></div>

<div id="radio19251"><a name="radio19251anc"></a>
<input type="radio" name="qu19248" id="radio19251id" value="Not knowing the job well enough " onClick="VarQuestion_0010.set(this.value);Update_qu19248();" >
</div>
<div id="text19252"><a name="text19252anc"></a>
<label id="label19253id" for="radio19253id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19252Font1"  >Hiring solely based on the need to make a decision quickly 
</span ></span >
</label></div>

<div id="radio19253"><a name="radio19253anc"></a>
<input type="radio" name="qu19248" id="radio19253id" value="Hiring solely based on the need to make a decision quickly " onClick="VarQuestion_0010.set(this.value);Update_qu19248();" >
</div>
<div id="text19254"><a name="text19254anc"></a>
<label id="label19255id" for="radio19255id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19254Font1"  >Ignoring an applicants non-verbal behavior during the interview
</span ></span >
</label></div>

<div id="radio19255"><a name="radio19255anc"></a>
<input type="radio" name="qu19248" id="radio19255id" value="Ignoring an applicants non-verbal behavior during the interview" onClick="VarQuestion_0010.set(this.value);Update_qu19248();" >
</div>
<div id="text19256"><a name="text19256anc"></a>
<label id="label19257id" for="radio19257id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19256Font1"  >Hiring someone because they were the first or last interviewee
</span ></span >
</label></div>

<div id="radio19257"><a name="radio19257anc"></a>
<input type="radio" name="qu19248" id="radio19257id" value="Hiring someone because they were the first or last interviewee" onClick="VarQuestion_0010.set(this.value);Update_qu19248();" >
</div>
</fieldset>
</body>
</html>
