<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Module Summary</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text23945Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text23945Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text23858Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text23858Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text23859Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23859Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text23859Font3 { font-size:15px; font-family:"Verdana", sans serif; color:#0000ff; text-decoration:underline;}
    span.text23859Font6 { font-size:16px; font-family:"Helvetica", sans serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image24096 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image24096 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/l4_slide_7.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_module_summary.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '7' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 4: During and After the Interview' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarChapter4 = new Variable( 'VarChapter4', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_4_during_and_after_the_interview_module_summary.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '23857', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_4_during_and_after_the_interview_module_summary.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/glossary_up.jpg','images/glossary_over.jpg','images/back_up.jpg','images/back_down.jpg','images/back_over.jpg','images/next_up.jpg','images/next_down.jpg','images/next_over.jpg','images/l4_slide_7.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  image37.init()
  button40.init()
  button44.init()
  button50.init()
  button53.init()
  button57.init()
  text62.init()
  text64.init()
  text63.init()
  button6486.init()
  image24096.init()
  text23945.init()
  text23858.init()
  text23859.init()
  progress24894.activate()
  button2620.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  button50.activate()
  button53.activate()
  button57.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  button6486.activate()
  image24096.activate()
  text23945.activate()
  text23858.activate()
  text23859.activate()
  action24148(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_4_during_and_after_the_interview_module_summary.html", "a001_lesson_4_during_and_after_the_interview_module_introduction.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_4_during_and_after_the_interview_step_5_evaluate_the_candidates_follow_a_consistent_process.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_5_avoiding_common_pitfalls_module_introduction.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action24148(fn){
    VarChapter4.set('1'); 
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action50(fn){
    ObjLayerActionGoToNewWindow( 'a001_popups_glossary.html', 'Trivantis_Glossary', 'width=500,height=500,scrollbars=1,resizable=0,menubar=0,toolbar=0,location=0,status=0' ); 
    if(fn) eval(fn);
}

function button50onUp() {
  action50();
}

function action53(fn){
    trivExitPage('a001_lesson_4_during_and_after_the_interview_step_5_evaluate_the_candidates_follow_a_consistent_process.html',false);
    if(fn) eval(fn);
}

function button53onUp() {
  action53();
}

function action57(fn){
    trivExitPage('a001_lesson_5_avoiding_common_pitfalls_module_introduction.html',true);
    if(fn) eval(fn);
}

function button57onUp() {
  action57();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function action6486(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button6486onUp() {
  action6486();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,29,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(33)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,30,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,2,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,6,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,7,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

button50 = new ObjButton('button50','Glossary',723,73,59,17,1,8,'div')
button50.setImages('images/glossary_up.jpg','images/glossary_up.jpg','images/glossary_over.jpg')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button53 = new ObjButton('button53','Back',600,550,49,46,1,9,'div')
button53.setImages('images/back_up.jpg','images/back_down.jpg','images/back_over.jpg')
button53.onUp = button53onUp
button53.hasOnUp = true
button53.capture=4
button53.build()

button57 = new ObjButton('button57','Next',730,550,49,46,1,10,'div')
button57.setImages('images/next_up.jpg','images/next_down.jpg','images/next_over.jpg')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,11,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,12,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,13,null,'div')
text63.actionShow = text63actionShow
text63.build()

button6486 = new ObjButton('button6486','Main Menu',544,73,77,17,1,14,'div')
button6486.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button6486.onUp = button6486onUp
button6486.hasOnUp = true
button6486.capture=4
button6486.build()

image24096 = new ObjImage('image24096','images/l4_slide_7.png','',445,150,332,306,1,15,'div')
image24096.build()

text23945 = new ObjInline('text23945',null,20,539,200,21,1,16,null,'div')
text23945.build()

text23858 = new ObjInline('text23858',null,20,105,600,21,1,17,null,'div')
text23858.build()

text23859 = new ObjInline('text23859',null,20,150,409,379,1,18,null,'div')
text23859.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    image37.css+
    button40.css+
    button44.css+
    button50.css+
    button53.css+
    button57.css+
    text62.css+
    text64.css+
    text63.css+
    button6486.css+
    image24096.css+
    text23945.css+
    text23858.css+
    text23859.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
    document.write(button50.div)
    document.write(button53.div)
    document.write(button57.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button6486.div)
    document.write(image24096.div)
}
</script>

<div id="text23945"><a name="text23945anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23945Font1"  >Click </span ><span class="text23945Font2"  >Next</span ><span class="text23945Font1"  > to continue.
</span ></p >
</div>

<div id="text23858"><a name="text23858anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23858Font1"  >Module Summary</span ><span class="text23858Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text23859"><a name="text23859anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font2"  >Remember these important points from the module:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font6" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23859Font2"  >For each interview you will: Let the candidate know 
how the interview will be structured, obtain 
behavioral information on critical competencies, ask 
direction questions, probe if necessary, close and 
then repeat the process for each competency.
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font6" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23859Font2"  >When conducting the interview, remember to: Be 
fair, organize by competency, limit probing, collect 
the same information, control the interview, and 
take notes.
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font6" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23859Font2"  >You will then wrap up the interview and evaluate 
the candidate.
</span ></p >
<p  style="margin-left:24px;text-indent:-24px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font6" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text23859Font2"  >When evaluating the candidate remember to: make 
your ratings right after the interview, rate one 
competency at a time, use your notes, use the 
whole rating scale, and base your rating on the 
behavioral standards.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text23859Font2"  >Click </span ><a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('Structured Behavioral Interviewing Steps_InfoPro_v1[2]_KML.pdf','Trivantis_','width=785,height=600,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1'); "  ><span class="text23859Font3"  >here</span></a ><span class="text23859Font2"  > for a Quick Reference Guide containing the 
steps and tips for creating and using SBIs.</span ><span class="text23859Font1" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
