<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 2</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19375Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19375Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19376Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19376Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19379Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19380Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19382Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19384Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19386Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_2.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '3' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_2.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_2.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19372', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_2.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19373.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19375.init()
  text19376.init()
  qu19378.init()
  text19379.init()
  text19380.init()
  radio19381.init()
  text19382.init()
  radio19383.init()
  text19384.init()
  radio19385.init()
  text19386.init()
  radio19387.init()
  progress24894.activate()
  button2620.activate()
  button19373.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19375.activate()
  text19376.activate()
  qu19378.activate()
  text19379.activate()
  text19380.activate()
  radio19381.activate()
  text19382.activate()
  radio19383.activate()
  text19384.activate()
  radio19385.activate()
  text19386.activate()
  radio19387.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19643(  );
  Update_qu19378()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_2.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_1.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_3.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0018 = VarQuestion_0018.getValue()
  if( ans_VarQuestion_0018 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19643(fn){
    VarQuestion_0018.set('~~~null~~~');
	Update_qu19378();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19373(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_3.html',true);
    if(fn) eval(fn);
}

function action19374(fn){
    if(VarQuestion_0018.isCorr('\u0041\u006C\u006C\u0020\u006F\u0066\u0020\u0074\u0068\u0065\u0020\u0061\u0062\u006F\u0076\u0065'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19373onUp() {
  action19373();action19374();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19378() {
  var val = VarQuestion_0018.getValue()
  radio19381.objLyr.doc.getElementById("radio19381id").checked=(val=='Validity of the interview. Since the interview uses behavioral-based questions, it is more likely to successfully predict future candidate success.')
  radio19383.objLyr.doc.getElementById("radio19383id").checked=(val=='Fairness of the interview. Since all interviewees get the same experience, the interview is more likely to be perceived as fair.')
  radio19385.objLyr.doc.getElementById("radio19385id").checked=(val=='Practicality of the interview. The predefined structure and questions means time doesn\u2019t have to be spent organizing the interview, and it is more likely to stay to the desired timeframe.')
  radio19387.objLyr.doc.getElementById("radio19387id").checked=(val=='All of the above')
   qu19378.hasBeenProcessed=false;
}

function action19381(fn){
    
    if(fn) eval(fn);
}

function radio19381onSelChg() {
  action19381();
}

function action19383(fn){
    
    if(fn) eval(fn);
}

function radio19383onSelChg() {
  action19383();
}

function action19385(fn){
    
    if(fn) eval(fn);
}

function radio19385onSelChg() {
  action19385();
}

function action19387(fn){
    
    if(fn) eval(fn);
}

function radio19387onSelChg() {
  action19387();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(46)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19373 = new ObjButton('button19373','',342,415,78,29,1,36,'div')
button19373.setImages('images/submit-btn.png',null,null)
button19373.onUp = button19373onUp
button19373.hasOnUp = true
button19373.capture=4
button19373.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19375 = new ObjInline('text19375',null,20,105,745,24,1,12,null,'div')
text19375.build()

text19376 = new ObjInline('text19376',null,20,184,374,21,1,13,null,'div')
text19376.build()

qu19378 = new ObjInline('qu19378',null,20,150,831,262,1,0)
qu19378.isGrp = true
qu19378.addChild('text19379')
qu19378.addChild('text19380')
qu19378.addChild('radio19381')
qu19378.addChild('text19382')
qu19378.addChild('radio19383')
qu19378.addChild('text19384')
qu19378.addChild('radio19385')
qu19378.addChild('text19386')
qu19378.addChild('radio19387')
qu19378.build()

text19379 = new ObjInline('text19379',null,20,150,756,21,1,14,null,'div')
text19379.build()

text19380 = new ObjInline('text19380',null,61,227,683,37,1,15,null,'div')
text19380.build()

radio19381 = new ObjInline('radio19381',null,29,227,null,null,1,16)
radio19381.onSelChg = radio19381onSelChg
radio19381.build()

text19382 = new ObjInline('text19382',null,61,269,701,37,1,17,null,'div')
text19382.build()

radio19383 = new ObjInline('radio19383',null,29,269,null,null,1,18)
radio19383.onSelChg = radio19383onSelChg
radio19383.build()

text19384 = new ObjInline('text19384',null,61,311,702,37,1,19,null,'div')
text19384.build()

radio19385 = new ObjInline('radio19385',null,29,311,null,null,1,20)
radio19385.onSelChg = radio19385onSelChg
radio19385.build()

text19386 = new ObjInline('text19386',null,61,353,661,36,1,21,null,'div')
text19386.build()

radio19387 = new ObjInline('radio19387',null,29,353,null,null,1,22)
radio19387.onSelChg = radio19387onSelChg
radio19387.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19373.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19375.css+
    text19376.css+
    qu19378.css+
    text19379.css+
    text19380.css+
    radio19381.css+
    text19382.css+
    radio19383.css+
    text19384.css+
    radio19385.css+
    text19386.css+
    radio19387.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19373.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19375"><a name="text19375anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19375Font1"  >Question 2</span ><span class="text19375Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19376"><a name="text19376anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19376Font1"  >Select the correct option and then, click </span ><span class="text19376Font2"  >Submit</span ><span class="text19376Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Structured Behavioral Interviewing improves the:</legend>
<div id="qu19378"><a name="qu19378anc"></a>
</div>
<div id="text19379"><a name="text19379anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19379Font1"  >Structured Behavioral Interviewing improves the:
</span ></p >
</div>

<div id="text19380"><a name="text19380anc"></a>
<label id="label19381id" for="radio19381id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19380Font1"  >Validity of the interview. Since the interview uses behavioral-based questions, it is more 
likely to successfully predict future candidate success.
</span ></span >
</label></div>

<div id="radio19381"><a name="radio19381anc"></a>
<input type="radio" name="qu19378" id="radio19381id" value="Validity of the interview. Since the interview uses behavioral-based questions, it is more likely to successfully predict future candidate success." onClick="VarQuestion_0018.set(this.value);Update_qu19378();" >
</div>
<div id="text19382"><a name="text19382anc"></a>
<label id="label19383id" for="radio19383id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19382Font1"  >Fairness of the interview. Since all interviewees get the same experience, the interview is 
more likely to be perceived as fair.
</span ></span >
</label></div>

<div id="radio19383"><a name="radio19383anc"></a>
<input type="radio" name="qu19378" id="radio19383id" value="Fairness of the interview. Since all interviewees get the same experience, the interview is more likely to be perceived as fair." onClick="VarQuestion_0018.set(this.value);Update_qu19378();" >
</div>
<div id="text19384"><a name="text19384anc"></a>
<label id="label19385id" for="radio19385id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19384Font1"  >Practicality of the interview. The predefined structure and questions means time doesn&#8217;t have 
to be spent organizing the interview, and it is more likely to stay to the desired timeframe.
</span ></span >
</label></div>

<div id="radio19385"><a name="radio19385anc"></a>
<input type="radio" name="qu19378" id="radio19385id" value="Practicality of the interview. The predefined structure and questions means time doesn&#8217;t have to be spent organizing the interview, and it is more likely to stay to the desired timeframe." onClick="VarQuestion_0018.set(this.value);Update_qu19378();" >
</div>
<div id="text19386"><a name="text19386anc"></a>
<label id="label19387id" for="radio19387id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19386Font1"  >All of the above
</span ></span >
</label></div>

<div id="radio19387"><a name="radio19387anc"></a>
<input type="radio" name="qu19378" id="radio19387id" value="All of the above" onClick="VarQuestion_0018.set(this.value);Update_qu19378();" >
</div>
</fieldset>
</body>
</html>
