<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 3</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19359Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19359Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19360Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19360Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19363Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19364Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19366Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19368Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19370Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_3.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0017 = new Variable( 'VarQuestion_0017', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_3.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_3.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19356', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_3.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19358.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19359.init()
  text19360.init()
  qu19362.init()
  text19363.init()
  text19364.init()
  radio19365.init()
  text19366.init()
  radio19367.init()
  text19368.init()
  radio19369.init()
  text19370.init()
  radio19371.init()
  progress24894.activate()
  button2620.activate()
  button19358.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19359.activate()
  text19360.activate()
  qu19362.activate()
  text19363.activate()
  text19364.activate()
  radio19365.activate()
  text19366.activate()
  radio19367.activate()
  text19368.activate()
  radio19369.activate()
  text19370.activate()
  radio19371.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19357(  );
  Update_qu19362()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_3.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_2.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_4.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0017 = VarQuestion_0017.getValue()
  if( ans_VarQuestion_0017 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19357(fn){
    VarQuestion_0017.set('~~~null~~~');
	Update_qu19362();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19358(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_4.html',true);
    if(fn) eval(fn);
}

function action19613(fn){
    if(VarQuestion_0017.isCorr('\u0059\u0065\u0073\u002C\u0020\u0079\u006F\u0075\u0020\u0070\u0065\u0072\u0066\u006F\u0072\u006D\u0020\u0061\u0020\u006A\u006F\u0062\u0020\u0061\u006E\u0061\u006C\u0079\u0073\u0069\u0073\u0020\u0066\u0069\u0072\u0073\u0074\u0020\u0074\u006F\u0020\u0061\u0063\u0063\u0075\u0072\u0061\u0074\u0065\u006C\u0079\u0020\u0064\u0065\u0066\u0069\u006E\u0065\u0020\u006F\u0072\u0020\u0076\u0061\u006C\u0069\u0064\u0061\u0074\u0065\u0020\u0074\u0068\u0065\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0065\u006E\u0063\u0069\u0065\u0073\u0020\u0066\u006F\u0072\u0020\u0074\u0068\u0065\u0020\u006A\u006F\u0062\u002E'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19358onUp() {
  action19358();action19613();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19362() {
  var val = VarQuestion_0017.getValue()
  radio19365.objLyr.doc.getElementById("radio19365id").checked=(val=='Yes, you perform a job analysis first to accurately define or validate the competencies for the job.')
  radio19367.objLyr.doc.getElementById("radio19367id").checked=(val=='Yes, you perform a job analysis first to capture the step-by-step tasks that the role performs on a daily basis.')
  radio19369.objLyr.doc.getElementById("radio19369id").checked=(val=='No, first you plan the structure of the interview.')
  radio19371.objLyr.doc.getElementById("radio19371id").checked=(val=='No, first you create the rating scale.')
   qu19362.hasBeenProcessed=false;
}

function action19365(fn){
    
    if(fn) eval(fn);
}

function radio19365onSelChg() {
  action19365();
}

function action19367(fn){
    
    if(fn) eval(fn);
}

function radio19367onSelChg() {
  action19367();
}

function action19369(fn){
    
    if(fn) eval(fn);
}

function radio19369onSelChg() {
  action19369();
}

function action19371(fn){
    
    if(fn) eval(fn);
}

function radio19371onSelChg() {
  action19371();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(47)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19358 = new ObjButton('button19358','',342,414,78,29,1,36,'div')
button19358.setImages('images/submit-btn.png',null,null)
button19358.onUp = button19358onUp
button19358.hasOnUp = true
button19358.capture=4
button19358.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19359 = new ObjInline('text19359',null,20,105,745,24,1,12,null,'div')
text19359.build()

text19360 = new ObjInline('text19360',null,20,204,374,21,1,13,null,'div')
text19360.build()

qu19362 = new ObjInline('qu19362',null,20,150,818,253,1,0)
qu19362.isGrp = true
qu19362.addChild('text19363')
qu19362.addChild('text19364')
qu19362.addChild('radio19365')
qu19362.addChild('text19366')
qu19362.addChild('radio19367')
qu19362.addChild('text19368')
qu19362.addChild('radio19369')
qu19362.addChild('text19370')
qu19362.addChild('radio19371')
qu19362.build()

text19363 = new ObjInline('text19363',null,20,150,744,73,1,14,null,'div')
text19363.build()

text19364 = new ObjInline('text19364',null,61,245,679,37,1,15,null,'div')
text19364.build()

radio19365 = new ObjInline('radio19365',null,29,244,null,null,1,16)
radio19365.onSelChg = radio19365onSelChg
radio19365.build()

text19366 = new ObjInline('text19366',null,61,286,701,37,1,17,null,'div')
text19366.build()

radio19367 = new ObjInline('radio19367',null,29,285,null,null,1,18)
radio19367.onSelChg = radio19367onSelChg
radio19367.build()

text19368 = new ObjInline('text19368',null,61,329,681,18,1,19,null,'div')
text19368.build()

radio19369 = new ObjInline('radio19369',null,29,328,null,null,1,20)
radio19369.onSelChg = radio19369onSelChg
radio19369.build()

text19370 = new ObjInline('text19370',null,61,360,669,20,1,21,null,'div')
text19370.build()

radio19371 = new ObjInline('radio19371',null,29,359,null,null,1,22)
radio19371.onSelChg = radio19371onSelChg
radio19371.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19358.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19359.css+
    text19360.css+
    qu19362.css+
    text19363.css+
    text19364.css+
    radio19365.css+
    text19366.css+
    radio19367.css+
    text19368.css+
    radio19369.css+
    text19370.css+
    radio19371.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19358.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19359"><a name="text19359anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19359Font1"  >Question 3</span ><span class="text19359Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19360"><a name="text19360anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19360Font1"  >Select the correct option and then, click </span ><span class="text19360Font2"  >Submit</span ><span class="text19360Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Your coworker tells you that the first step in creating and using a Structured Behavioral Interview is to perform a job analysis. Is this correct?</legend>
<div id="qu19362"><a name="qu19362anc"></a>
</div>
<div id="text19363"><a name="text19363anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19363Font1"  >Your coworker tells you that the first step in creating and using a Structured Behavioral Interview is 
to perform a job analysis. Is this correct?
</span ></p >
</div>

<div id="text19364"><a name="text19364anc"></a>
<label id="label19365id" for="radio19365id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19364Font1"  >Yes, you perform a job analysis first to accurately define or validate the competencies for 
the job.
</span ></span >
</label></div>

<div id="radio19365"><a name="radio19365anc"></a>
<input type="radio" name="qu19362" id="radio19365id" value="Yes, you perform a job analysis first to accurately define or validate the competencies for the job." onClick="VarQuestion_0017.set(this.value);Update_qu19362();" >
</div>
<div id="text19366"><a name="text19366anc"></a>
<label id="label19367id" for="radio19367id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19366Font1"  >Yes, you perform a job analysis first to capture the step-by-step tasks that the role performs 
on a daily basis.
</span ></span >
</label></div>

<div id="radio19367"><a name="radio19367anc"></a>
<input type="radio" name="qu19362" id="radio19367id" value="Yes, you perform a job analysis first to capture the step-by-step tasks that the role performs on a daily basis." onClick="VarQuestion_0017.set(this.value);Update_qu19362();" >
</div>
<div id="text19368"><a name="text19368anc"></a>
<label id="label19369id" for="radio19369id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19368Font1"  >No, first you plan the structure of the interview.
</span ></span >
</label></div>

<div id="radio19369"><a name="radio19369anc"></a>
<input type="radio" name="qu19362" id="radio19369id" value="No, first you plan the structure of the interview." onClick="VarQuestion_0017.set(this.value);Update_qu19362();" >
</div>
<div id="text19370"><a name="text19370anc"></a>
<label id="label19371id" for="radio19371id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19370Font1"  >No, first you create the rating scale.
</span ></span >
</label></div>

<div id="radio19371"><a name="radio19371anc"></a>
<input type="radio" name="qu19362" id="radio19371id" value="No, first you create the rating scale." onClick="VarQuestion_0017.set(this.value);Update_qu19362();" >
</div>
</fieldset>
</body>
</html>
