<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 7</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19288Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19288Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19289Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19289Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19293Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19294Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19296Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19298Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19300Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_7.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '8' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_7.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_7.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19286', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_7.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19290.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19288.init()
  text19289.init()
  qu19292.init()
  text19293.init()
  text19294.init()
  radio19295.init()
  text19296.init()
  radio19297.init()
  text19298.init()
  radio19299.init()
  text19300.init()
  radio19301.init()
  progress24894.activate()
  button2620.activate()
  button19290.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19288.activate()
  text19289.activate()
  qu19292.activate()
  text19293.activate()
  text19294.activate()
  radio19295.activate()
  text19296.activate()
  radio19297.activate()
  text19298.activate()
  radio19299.activate()
  text19300.activate()
  radio19301.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19287(  );
  Update_qu19292()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_7.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_6.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_8.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0013 = VarQuestion_0013.getValue()
  if( ans_VarQuestion_0013 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19287(fn){
    VarQuestion_0013.set('~~~null~~~');
	Update_qu19292();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19290(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_8.html',true);
    if(fn) eval(fn);
}

function action19617(fn){
    if(VarQuestion_0013.isCorr('\u0041\u0073\u006B\u0020\u0061\u006C\u006C\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u006C\u0069\u0063\u0061\u006E\u0074\u0073\u0020\u0074\u0068\u0065\u0020\u0073\u0061\u006D\u0065\u0020\u0071\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19290onUp() {
  action19290();action19617();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19292() {
  var val = VarQuestion_0013.getValue()
  radio19295.objLyr.doc.getElementById("radio19295id").checked=(val=='Ask all the applicants the same questions')
  radio19297.objLyr.doc.getElementById("radio19297id").checked=(val=='Rate  the candidate as they answer each question ')
  radio19299.objLyr.doc.getElementById("radio19299id").checked=(val=='Allow candidates time before the interview to ask questions')
  radio19301.objLyr.doc.getElementById("radio19301id").checked=(val=='Probe after every question to get additional details')
   qu19292.hasBeenProcessed=false;
}

function action19295(fn){
    
    if(fn) eval(fn);
}

function radio19295onSelChg() {
  action19295();
}

function action19297(fn){
    
    if(fn) eval(fn);
}

function radio19297onSelChg() {
  action19297();
}

function action19299(fn){
    
    if(fn) eval(fn);
}

function radio19299onSelChg() {
  action19299();
}

function action19301(fn){
    
    if(fn) eval(fn);
}

function radio19301onSelChg() {
  action19301();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(51)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19290 = new ObjButton('button19290','',342,430,78,29,1,36,'div')
button19290.setImages('images/submit-btn.png',null,null)
button19290.onUp = button19290onUp
button19290.hasOnUp = true
button19290.capture=4
button19290.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19288 = new ObjInline('text19288',null,20,105,745,24,1,12,null,'div')
text19288.build()

text19289 = new ObjInline('text19289',null,20,184,374,21,1,13,null,'div')
text19289.build()

qu19292 = new ObjInline('qu19292',null,20,150,818,217,1,0)
qu19292.isGrp = true
qu19292.addChild('text19293')
qu19292.addChild('text19294')
qu19292.addChild('radio19295')
qu19292.addChild('text19296')
qu19292.addChild('radio19297')
qu19292.addChild('text19298')
qu19292.addChild('radio19299')
qu19292.addChild('text19300')
qu19292.addChild('radio19301')
qu19292.build()

text19293 = new ObjInline('text19293',null,20,150,744,21,1,14,null,'div')
text19293.build()

text19294 = new ObjInline('text19294',null,62,226,562,20,1,15,null,'div')
text19294.build()

radio19295 = new ObjInline('radio19295',null,29,225,null,null,1,16)
radio19295.onSelChg = radio19295onSelChg
radio19295.build()

text19296 = new ObjInline('text19296',null,62,261,689,18,1,17,null,'div')
text19296.build()

radio19297 = new ObjInline('radio19297',null,29,260,null,null,1,18)
radio19297.onSelChg = radio19297onSelChg
radio19297.build()

text19298 = new ObjInline('text19298',null,62,294,640,20,1,19,null,'div')
text19298.build()

radio19299 = new ObjInline('radio19299',null,29,293,null,null,1,20)
radio19299.onSelChg = radio19299onSelChg
radio19299.build()

text19300 = new ObjInline('text19300',null,62,329,475,18,1,21,null,'div')
text19300.build()

radio19301 = new ObjInline('radio19301',null,29,328,null,null,1,22)
radio19301.onSelChg = radio19301onSelChg
radio19301.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19290.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19288.css+
    text19289.css+
    qu19292.css+
    text19293.css+
    text19294.css+
    radio19295.css+
    text19296.css+
    radio19297.css+
    text19298.css+
    radio19299.css+
    text19300.css+
    radio19301.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19290.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19288"><a name="text19288anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19288Font1"  >Question 7</span ><span class="text19288Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19289"><a name="text19289anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19289Font1"  >Select the correct option and then, click </span ><span class="text19289Font2"  >Submit</span ><span class="text19289Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> When you conduct the interview, it is important to:</legend>
<div id="qu19292"><a name="qu19292anc"></a>
</div>
<div id="text19293"><a name="text19293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19293Font1"  >When you conduct the interview, it is important to:
</span ></p >
</div>

<div id="text19294"><a name="text19294anc"></a>
<label id="label19295id" for="radio19295id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19294Font1"  >Ask all the applicants the same questions
</span ></span >
</label></div>

<div id="radio19295"><a name="radio19295anc"></a>
<input type="radio" name="qu19292" id="radio19295id" value="Ask all the applicants the same questions" onClick="VarQuestion_0013.set(this.value);Update_qu19292();" >
</div>
<div id="text19296"><a name="text19296anc"></a>
<label id="label19297id" for="radio19297id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19296Font1"  >Rate &nbsp;the candidate as they answer each question 
</span ></span >
</label></div>

<div id="radio19297"><a name="radio19297anc"></a>
<input type="radio" name="qu19292" id="radio19297id" value="Rate  the candidate as they answer each question " onClick="VarQuestion_0013.set(this.value);Update_qu19292();" >
</div>
<div id="text19298"><a name="text19298anc"></a>
<label id="label19299id" for="radio19299id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19298Font1"  >Allow candidates time before the interview to ask questions
</span ></span >
</label></div>

<div id="radio19299"><a name="radio19299anc"></a>
<input type="radio" name="qu19292" id="radio19299id" value="Allow candidates time before the interview to ask questions" onClick="VarQuestion_0013.set(this.value);Update_qu19292();" >
</div>
<div id="text19300"><a name="text19300anc"></a>
<label id="label19301id" for="radio19301id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19300Font1"  >Probe after every question to get additional details
</span ></span >
</label></div>

<div id="radio19301"><a name="radio19301anc"></a>
<input type="radio" name="qu19292" id="radio19301id" value="Probe after every question to get additional details" onClick="VarQuestion_0013.set(this.value);Update_qu19292();" >
</div>
</fieldset>
</body>
</html>
