<script language="JavaScript">
function anti_event(button) 
    {       
    var str = "Right click has been disabled.";
         if (navigator.appName == 'Netscape' && button.which != 1) {
        //alert(str);
        return false;
        } else if (navigator.appName == 'Microsoft Internet Explorer' && event.button != 1) {
        alert(str);
        return false;
    }
    return true;
}
if (navigator.appName == 'Netscape') 
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = anti_event;
</script>
<script language="JavaScript">
function setWindow(w, h){
	var x = screen.width;
	var y = screen.height;
	var myWidth = 0;
	var myHeight = 0;
	
	if((x > w) && (y > h)){
		if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
			myWidth = top.window.innerWidth;
			myHeight = top.window.innerHeight;
		}
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			//IE 6+ in 'standards compliant mode'
			myWidth = top.document.documentElement.clientWidth;
			myHeight = top.document.documentElement.clientHeight;
		}
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
			myWidth = top.document.body.clientWidth;
			myHeight = top.document.body.clientHeight;
		}
		top.window.resizeBy((w-myWidth), (h-myHeight));
	}
	else{
		top.window.moveTo(0,0);
		top.window.resizeTo(x, y);
	}
}
setWindow(785,600)
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Inspire v.X.6(8460D) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Assessment Question 5</title>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text62Font1 { font-size:27px; font-family:"Arial", sans serif; color:#010101;}
    span.text64Font1 { font-size:12px; font-family:"Arial", sans serif; color:#000000;}
    span.text63Font1 { font-size:13px; font-family:"Arial", sans serif; color:#ffffff;}
    span.text19326Font1 { font-size:19px; font-family:"Arial", sans serif; color:#800000;}
    span.text19326Font2 { font-size:19px; font-family:"Verdana", sans serif; color:#800000;}
    span.text19327Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000;}
    span.text19327Font2 { font-size:15px; font-family:"Verdana", sans serif; color:#ff0000; font-weight:bold;}
    span.text19331Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19332Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19334Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19336Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
    span.text19338Font1 { font-size:15px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-progress.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_5.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'CourseID', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'scorm', null, 'structured_behavioral_interviewing' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPageInChapter.set( '6' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarPagesInChapter.set( '11' )
VarCurrentChapterName = new Variable( 'VarCurrentChapterName', null, 0, 0, null, null, 'structured_behavioral_interviewing' )
VarCurrentChapterName.set( 'Lesson 6: Assessment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'structured_behavioral_interviewing' )
VarQuestion_0015 = new Variable( 'VarQuestion_0015', '', 0, 0, null, null, 'structured_behavioral_interviewing' )
Vartest_score = new Variable( 'Vartest_score', '0', 0, 0, 'scorm', 365, 'structured_behavioral_interviewing' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj18929', 'a001_lesson_6_assessment', 'a001_lesson_6_assessment_assessment_question_5.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_lesson_6_assessment' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_lesson_6_assessment_assessment_question_5.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '19324', 'Structured Behavioral Interviewing', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_6_assessment_assessment_question_5.html' )
  setTimeout( "preload( 'images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg','images/menu_up.jpg','images/menu_over.jpg','images/submit-btn.png','images/coreaxis_online_layout_1.jpg' )", 0 )
  progress24894.init()
  button2620.init()
  button19328.init()
  image37.init()
  button40.init()
  button44.init()
  text62.init()
  text64.init()
  text63.init()
  text19326.init()
  text19327.init()
  qu19330.init()
  text19331.init()
  text19332.init()
  radio19333.init()
  text19334.init()
  radio19335.init()
  text19336.init()
  radio19337.init()
  text19338.init()
  radio19339.init()
  progress24894.activate()
  button2620.activate()
  button19328.activate()
  image37.activate()
  button40.activate()
  button44.activate()
  text62.activate()
  text64.activate()
  text63.activate()
  text19326.activate()
  text19327.activate()
  qu19330.activate()
  text19331.activate()
  text19332.activate()
  radio19333.activate()
  text19334.activate()
  radio19335.activate()
  text19336.activate()
  radio19337.activate()
  text19338.activate()
  radio19339.activate()
  action18930(  );
  action18931(  );
  action18932(  );
  action18933(  );
  action19325(  );
  Update_qu19330()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_6_assessment_assessment_question_5.html", "a001_lesson_6_assessment_assessment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_4.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_6_assessment_assessment_question_6.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0015 = VarQuestion_0015.getValue()
  if( ans_VarQuestion_0015 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'Structured Behavioral Interviewing', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action18930(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action18931(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action18932(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action18933(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action19325(fn){
    VarQuestion_0015.set('~~~null~~~');
	Update_qu19330();
	
    if(fn) eval(fn);
}

function action2620(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('structured_behavioral_interviewing')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2620onUp() {
  action2620();
}

function action19328(fn){
    trivExitPage('a001_lesson_6_assessment_assessment_question_6.html',true);
    if(fn) eval(fn);
}

function action19615(fn){
    if(VarQuestion_0015.isCorr('\u0051\u0075\u0065\u0073\u0074\u0069\u006F\u006E\u0073\u0020\u0074\u0068\u0061\u0074\u0020\u0061\u0073\u006B\u0020\u0061\u0062\u006F\u0075\u0074\u0020\u0063\u0061\u006E\u0064\u0069\u0064\u0061\u0074\u0065\u2019\u0073\u0020\u0070\u0061\u0073\u0074\u0020\u0070\u0065\u0072\u0066\u006F\u0072\u006D\u0061\u006E\u0063\u0065\u0020\u0069\u006E\u0020\u0076\u0061\u0072\u0069\u006F\u0075\u0073\u0020\u0073\u0069\u0074\u0075\u0061\u0074\u0069\u006F\u006E\u0073\u0020\u0072\u0065\u006C\u0061\u0074\u0065\u0064\u0020\u0074\u006F\u0020\u0074\u0068\u0065\u0020\u006A\u006F\u0062\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0065\u006E\u0063\u0069\u0065\u0073\u002E'))Vartest_score.add('10'); 
    if(fn) eval(fn);
}

function button19328onUp() {
  action19328();action19615();
}

function action40(fn){
    webaddress: javascript: top.window.close(); 
    if(fn) eval(fn);
}

function button40onUp() {
  action40();
}

function action44(fn){
    trivExitPage('a001_toc.html',true);
    if(fn) eval(fn);
}

function button44onUp() {
  action44();
}

function action71(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action72(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action73(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action74(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action75(fn){
    text64.actionChangeContents(VarRunningPageCount.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text64actionShow() {
  setTimeout("if(!text64.isVisible()) { text64.objLyr.moveTo(text64.x, text64.y);text64.onShow();action71();action72();action73();action74();action75(); }", 1 )
}

function action69(fn){
    text63.actionChangeContents(VarCurrentChapterName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text63actionShow() {
  setTimeout("if(!text63.isVisible()) { text63.objLyr.moveTo(text63.x, text63.y);text63.onShow();action69(); }", 1 )
}

function Update_qu19330() {
  var val = VarQuestion_0015.getValue()
  radio19333.objLyr.doc.getElementById("radio19333id").checked=(val=='Questions that ask how the candidate would handle future situations related to the job competencies.')
  radio19335.objLyr.doc.getElementById("radio19335id").checked=(val=='Questions that ask how the candidate would perform the step-by-step tasks for the job.')
  radio19337.objLyr.doc.getElementById("radio19337id").checked=(val=='Questions that ask about candidate\u2019s past performance in various situations related to the job competencies.')
  radio19339.objLyr.doc.getElementById("radio19339id").checked=(val=='Questions that ask about the candidate\u2019s work history.')
   qu19330.hasBeenProcessed=false;
}

function action19333(fn){
    
    if(fn) eval(fn);
}

function radio19333onSelChg() {
  action19333();
}

function action19335(fn){
    
    if(fn) eval(fn);
}

function radio19335onSelChg() {
  action19335();
}

function action19337(fn){
    
    if(fn) eval(fn);
}

function radio19337onSelChg() {
  action19337();
}

function action19339(fn){
    
    if(fn) eval(fn);
}

function radio19339onSelChg() {
  action19339();
}

if( is.min ){
progress24894 = new ObjProgress('progress24894','',290,570,224,12,10,1,34,'#247c25','images/progress24894_bar.gif','#ffffff','images/progress24894.gif',1,54,0,0,0,'div')
progress24894.actionSetPos(49)
progress24894.build()

button2620 = new ObjButton('button2620','Trans',0,0,3,6,0,35,'div')
button2620.setImages('transbtn.gif',null,null,'images/')
button2620.onUp = button2620onUp
button2620.hasOnUp = true
button2620.capture=4
button2620.build()

button19328 = new ObjButton('button19328','',342,430,78,29,1,36,'div')
button19328.setImages('images/submit-btn.png',null,null)
button19328.onUp = button19328onUp
button19328.hasOnUp = true
button19328.capture=4
button19328.build()

image37 = new ObjImage('image37','images/coreaxis_online_layout_1.jpg','',0,0,785,600,1,3,'div')
image37.build()

button40 = new ObjButton('button40','Exit',756,2,27,28,1,7,'div')
button40.setImages('images/exit_up.jpg','images/exit_down.jpg','images/exit_over.jpg')
button40.onUp = button40onUp
button40.hasOnUp = true
button40.capture=4
button40.build()

button44 = new ObjButton('button44','Main Menu',544,73,77,17,1,8,'div')
button44.setImages('images/menu_up.jpg','images/menu_up.jpg','images/menu_over.jpg')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

text62 = new ObjInline('text62',null,35,15,571,31,1,9,null,'div')
text62.build()

text64 = new ObjInline('text64',null,655,567,76,16,1,10,null,'div')
text64.actionShow = text64actionShow
text64.build()

text63 = new ObjInline('text63',null,20,75,471,17,1,11,null,'div')
text63.actionShow = text63actionShow
text63.build()

text19326 = new ObjInline('text19326',null,20,105,745,24,1,12,null,'div')
text19326.build()

text19327 = new ObjInline('text19327',null,20,204,374,21,1,13,null,'div')
text19327.build()

qu19330 = new ObjInline('qu19330',null,20,150,828,248,1,0)
qu19330.isGrp = true
qu19330.addChild('text19331')
qu19330.addChild('text19332')
qu19330.addChild('radio19333')
qu19330.addChild('text19334')
qu19330.addChild('radio19335')
qu19330.addChild('text19336')
qu19330.addChild('radio19337')
qu19330.addChild('text19338')
qu19330.addChild('radio19339')
qu19330.build()

text19331 = new ObjInline('text19331',null,20,150,753,40,1,14,null,'div')
text19331.build()

text19332 = new ObjInline('text19332',null,62,241,691,37,1,15,null,'div')
text19332.build()

radio19333 = new ObjInline('radio19333',null,29,240,null,null,1,16)
radio19333.onSelChg = radio19333onSelChg
radio19333.build()

text19334 = new ObjInline('text19334',null,62,283,688,18,1,17,null,'div')
text19334.build()

radio19335 = new ObjInline('radio19335',null,29,282,null,null,1,18)
radio19335.onSelChg = radio19335onSelChg
radio19335.build()

text19336 = new ObjInline('text19336',null,62,311,697,37,1,19,null,'div')
text19336.build()

radio19337 = new ObjInline('radio19337',null,29,310,null,null,1,20)
radio19337.onSelChg = radio19337onSelChg
radio19337.build()

text19338 = new ObjInline('text19338',null,62,357,613,18,1,21,null,'div')
text19338.build()

radio19339 = new ObjInline('radio19339',null,29,356,null,null,1,22)
radio19339.onSelChg = radio19339onSelChg
radio19339.build()



writeStyleSheets(
    progress24894.css+
    button2620.css+
    button19328.css+
    image37.css+
    button40.css+
    button44.css+
    text62.css+
    text64.css+
    text63.css+
    text19326.css+
    text19327.css+
    qu19330.css+
    text19331.css+
    text19332.css+
    radio19333.css+
    text19334.css+
    radio19335.css+
    text19336.css+
    radio19337.css+
    text19338.css+
    radio19339.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(progress24894.div)
    document.write(button2620.div)
    document.write(button19328.div)
    document.write(image37.div)
    document.write(button40.div)
    document.write(button44.div)
}
</script>

<div id="text62"><a name="text62anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text62Font1"  >Structured Behavioral Interviewing
</span ></p >
</div>

<div id="text64"><a name="text64anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text64Font1"  >Page x of xx
</span ></p >
</div>

<div id="text63"><a name="text63anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text63Font1"  >Lesson title
</span ></p >
</div>

<div id="text19326"><a name="text19326anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19326Font1"  >Question 5</span ><span class="text19326Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text19327"><a name="text19327anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19327Font1"  >Select the correct option and then, click </span ><span class="text19327Font2"  >Submit</span ><span class="text19327Font1"  >.
</span ></p >
</div>

<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Your coworker tells you that the next step in the process is to plan the interview. When planning the interview, what types of questions should you draft?</legend>
<div id="qu19330"><a name="qu19330anc"></a>
</div>
<div id="text19331"><a name="text19331anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19331Font1"  >Your coworker tells you that the next step in the process is to plan the interview. When planning the 
interview, what types of questions should you draft?
</span ></p >
</div>

<div id="text19332"><a name="text19332anc"></a>
<label id="label19333id" for="radio19333id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19332Font1"  >Questions that ask how the candidate would handle future situations related to the job 
competencies.
</span ></span >
</label></div>

<div id="radio19333"><a name="radio19333anc"></a>
<input type="radio" name="qu19330" id="radio19333id" value="Questions that ask how the candidate would handle future situations related to the job competencies." onClick="VarQuestion_0015.set(this.value);Update_qu19330();" >
</div>
<div id="text19334"><a name="text19334anc"></a>
<label id="label19335id" for="radio19335id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19334Font1"  >Questions that ask how the candidate would perform the step-by-step tasks for the job.
</span ></span >
</label></div>

<div id="radio19335"><a name="radio19335anc"></a>
<input type="radio" name="qu19330" id="radio19335id" value="Questions that ask how the candidate would perform the step-by-step tasks for the job." onClick="VarQuestion_0015.set(this.value);Update_qu19330();" >
</div>
<div id="text19336"><a name="text19336anc"></a>
<label id="label19337id" for="radio19337id"><span  style="margin-left:0px;text-indent:0px;line-height:1.181;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19336Font1"  >Questions that ask about candidate&#8217;s past performance in various situations related to the 
job competencies.
</span ></span >
</label></div>

<div id="radio19337"><a name="radio19337anc"></a>
<input type="radio" name="qu19330" id="radio19337id" value="Questions that ask about candidate&#8217;s past performance in various situations related to the job competencies." onClick="VarQuestion_0015.set(this.value);Update_qu19330();" >
</div>
<div id="text19338"><a name="text19338anc"></a>
<label id="label19339id" for="radio19339id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text19338Font1"  >Questions that ask about the candidate&#8217;s work history.
</span ></span >
</label></div>

<div id="radio19339"><a name="radio19339anc"></a>
<input type="radio" name="qu19330" id="radio19339id" value="Questions that ask about the candidate&#8217;s work history." onClick="VarQuestion_0015.set(this.value);Update_qu19330();" >
</div>
</fieldset>
</body>
</html>
